# Core-Banking-System-Services

./: .gitignore  CertificateManagementScript.sh  KeyStoreGenerator.sh  READme.md  accountservice.aotconf  build.rs  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/AccountService/: AccountService.java
AuthServer/: pom.xml
Middlewear/src/main/proto/: user_service.proto
TransactionService/: .gitignore
TransactionService/src/main/java/com/TransactionService/: TransactionService.java
UserService/: .gitignore  pom.xml  userservice.aotconf
UserService/src/main/java/com/UserService/: UserService.java
account-service-rust/src/: grpc.rs
account-service-rust/src/errors/: mod.rs
account-service-rust/src/models/: account.rs
account-service-rust/src/services/: account_service.rs
account-service-rust/src/utils/: mod.rs
proto/: account_service.proto
src/: errors.rs  grpc.rs  main.rs
src/auth/: jwt_validator.rs  mod.rs  token_cache.rs  token_service.rs
src/main/java/com/AccountService/: AccountService.java
src/main/java/com/AccountService/config/: GrpcSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/AccountService/encryptors/: AccountStatusEncryptor.java  AccountTypeEncryptor.java  BigDecimalEncryptor.java  CurrencyTypeEncryptor.java  SearchableStringEncryptor.java  UUIDEncryptor.java
src/main/java/com/AccountService/grpc/: AccountGrpcService.java
src/main/java/com/AccountService/interceptor/: AuthInterceptor.java
src/main/java/com/AccountService/model/: AccountDescription.java
src/main/java/com/AccountService/service/: AccountService.java
src/main/java/com/AccountService/utils/: AccountNumberGenerator.java
src/main/java/com/Middlewear/: Middlewear.java
src/main/java/com/Middlewear/client/: AccountServiceClient.java  TokenObtainService.java
src/main/java/com/Middlewear/config/: JwtConfig.java  SwaggerConfig.java
src/main/java/com/Middlewear/dto/: TransactionsListResponseDto.java  UpdateUserResponseDto.java
src/main/java/com/Middlewear/exceptions/: IneligibleAccountException.java  TransactionNotFoundException.java
src/main/java/com/TransactionService/: TransactionService.java
src/main/java/com/TransactionService/client/: AccountServiceClient.java  TokenObtainService.java
src/main/java/com/TransactionService/config/: GrpcSecurityConfig.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/TransactionService/dto/: TransactionResponseDTO.java
src/main/java/com/TransactionService/encryptors/: StringEncryptor.java  TransactionStatusEncryptor.java
src/main/java/com/TransactionService/exceptions/: InsufficientFundsException.java  TransactionNotFoundException.java
src/main/java/com/TransactionService/grpc/: TransactionGrpcServiceImpl.java
src/main/java/com/TransactionService/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/TransactionService/repository/: TransactionRepository.java
src/main/java/com/TransactionService/service/: EncryptionService.java  LedgerKafkaProducer.java  TransactionService.java
src/main/java/com/TransactionService/util/: TransactionNumberGenerator.java
src/main/java/com/UserService/client/: AccountServiceClient.java  TokenObtainService.java
src/main/java/com/UserService/config/: GrpcSecurityConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/UserService/encryptors/: BooleanEncryptor.java  GovernmentIdTypeEncryptor.java  LocalDateEncryptor.java  LocalDateTimeEncryptor.java  RiskCategoryEncryptor.java  StringEncryptor.java  UUIDEncryptor.java
src/main/java/com/UserService/exceptions/: AccountNotFoundException.java  UserNotFoundException.java
src/main/java/com/UserService/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/com/UserService/repository/: UsersRepository.java
src/main/java/com/UserService/service/: UsersService.java
src/main/java/com/accountMicroservice/: AccountMicroservice.java
src/main/java/com/accountMicroservice/config/: GrpcSecurityConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/accountMicroservice/controller/: AccountController.java  ApiResponse.java
src/main/java/com/accountMicroservice/encryptors/: AccountStatusEncryptor.java  AccountTypeEncryptor.java  BigDecimalEncryptor.java  CurrencyTypeEncryptor.java  SearchableStringEncryptor.java  StringEncryptor.java  UUIDEncryptor.java
src/main/java/com/accountMicroservice/exceptions/: AccountNotFoundException.java  IneligibleAccountException.java  InsufficientFundsException.java
src/main/java/com/accountMicroservice/grpc/: AccountGrpcService.java
src/main/java/com/accountMicroservice/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/accountMicroservice/model/: Account.java  AccountDescription.java
src/main/java/com/accountMicroservice/repository/: AccountRepository.java
src/main/java/com/accountMicroservice/service/: AccountService.java  EncryptionService.java
src/main/java/com/accountMicroservice/utils/: AccountNumberGenerator.java
src/main/java/com/account_microservice/: Main.java
src/main/java/com/account_microservice/controller/: AccountController.java  ApiResponse.java
src/main/java/com/authServer/: AuthServer.java
src/main/java/com/transactionMicroservice/: TransactionMicroservice.java
src/main/java/com/usersMicroservice/: UsersMicroservice.java
src/main/java/org/transactionMicroservice/: TransactionMicroservice.java
src/main/proto/: account_service.proto  transaction_service.proto  user_service.proto
src/main/resources/: application.properties
src/models/: mod.rs  transaction.rs
src/services/: mod.rs  transaction_service.rs
src/utils/: account_number_generator.rs
transaction-service-rust/: .gitignore
transaction-service-rust/proto/: transaction_service.proto
transaction-service-rust/src/: main.rs
transaction-service-rust/src/services/: mod.rs
(+197 files in other folders)
