# NOTE: Do not modify this file.
#
# This file is generated via the -XX:DumpLoadedClassList=<class_list_file> option
# and is used at CDS archive dump time (see -Xshare:dump).
#
java/lang/Object id: 0
java/io/Serializable id: 1
java/lang/Comparable id: 2
java/lang/CharSequence id: 3
java/lang/constant/Constable id: 4
java/lang/constant/ConstantDesc id: 5
java/lang/String id: 6
java/lang/reflect/AnnotatedElement id: 7
java/lang/reflect/GenericDeclaration id: 8
java/lang/reflect/Type id: 9
java/lang/invoke/TypeDescriptor id: 10
java/lang/invoke/TypeDescriptor$OfField id: 11
java/lang/Class id: 12
java/lang/Cloneable id: 13
java/lang/ClassLoader id: 14
java/lang/System id: 15
java/lang/Throwable id: 16
java/lang/Error id: 17
java/lang/Exception id: 18
java/lang/RuntimeException id: 19
java/security/ProtectionDomain id: 20
java/security/SecureClassLoader id: 21
java/lang/ReflectiveOperationException id: 22
java/lang/ClassNotFoundException id: 23
java/lang/Record id: 24
java/lang/LinkageError id: 25
java/lang/NoClassDefFoundError id: 26
java/lang/ClassCastException id: 27
java/lang/ArrayStoreException id: 28
java/lang/VirtualMachineError id: 29
java/lang/InternalError id: 30
java/lang/OutOfMemoryError id: 31
java/lang/StackOverflowError id: 32
java/lang/IllegalMonitorStateException id: 33
java/lang/ref/Reference id: 34
java/lang/IllegalCallerException id: 35
java/lang/ref/SoftReference id: 36
java/lang/ref/WeakReference id: 37
java/lang/ref/FinalReference id: 38
java/lang/ref/PhantomReference id: 39
java/lang/ref/Finalizer id: 40
java/lang/Runnable id: 41
java/lang/Thread id: 42
java/lang/Thread$FieldHolder id: 43
java/lang/Thread$Constants id: 44
java/lang/Thread$UncaughtExceptionHandler id: 45
java/lang/ThreadGroup id: 46
java/lang/BaseVirtualThread id: 47
java/lang/VirtualThread id: 48
java/lang/ThreadBuilders$BoundVirtualThread id: 49
java/util/Map id: 50
java/util/Dictionary id: 51
java/util/Hashtable id: 52
java/util/Properties id: 53
java/lang/Module id: 54
java/lang/reflect/AccessibleObject id: 55
java/lang/reflect/Member id: 56
java/lang/reflect/Field id: 57
java/lang/reflect/Parameter id: 58
java/lang/reflect/Executable id: 59
java/lang/reflect/Method id: 60
java/lang/reflect/Constructor id: 61
jdk/internal/vm/ContinuationScope id: 62
jdk/internal/vm/Continuation id: 63
jdk/internal/vm/StackChunk id: 64
jdk/internal/reflect/MethodAccessor id: 65
jdk/internal/reflect/MethodAccessorImpl id: 66
jdk/internal/reflect/ConstantPool id: 67
java/lang/annotation/Annotation id: 68
jdk/internal/reflect/CallerSensitive id: 69
jdk/internal/reflect/ConstructorAccessor id: 70
jdk/internal/reflect/ConstructorAccessorImpl id: 71
jdk/internal/reflect/DirectConstructorHandleAccessor$NativeAccessor id: 72
java/lang/invoke/MethodHandle id: 73
java/lang/invoke/DirectMethodHandle id: 74
java/lang/invoke/VarHandle id: 75
java/lang/invoke/MemberName id: 76
java/lang/invoke/ResolvedMethodName id: 77
java/lang/invoke/MethodHandleNatives id: 78
java/lang/invoke/LambdaForm id: 79
java/lang/invoke/TypeDescriptor$OfMethod id: 80
java/lang/invoke/MethodType id: 81
java/lang/BootstrapMethodError id: 82
java/lang/invoke/CallSite id: 83
jdk/internal/foreign/abi/NativeEntryPoint id: 84
jdk/internal/foreign/abi/ABIDescriptor id: 85
jdk/internal/foreign/abi/VMStorage id: 86
jdk/internal/foreign/abi/UpcallLinker$CallRegs id: 87
java/lang/invoke/ConstantCallSite id: 88
java/lang/invoke/MutableCallSite id: 89
java/lang/invoke/VolatileCallSite id: 90
java/lang/AssertionStatusDirectives id: 91
java/lang/Appendable id: 92
java/lang/AbstractStringBuilder id: 93
java/lang/StringBuffer id: 94
java/lang/StringBuilder id: 95
jdk/internal/misc/UnsafeConstants id: 96
jdk/internal/misc/Unsafe id: 97
jdk/internal/module/Modules id: 98
java/lang/AutoCloseable id: 99
java/io/Closeable id: 100
java/io/InputStream id: 101
java/io/ByteArrayInputStream id: 102
java/net/URL id: 103
java/net/URLClassLoader id: 104
java/lang/Enum id: 105
java/util/jar/Manifest id: 106
jdk/internal/loader/BuiltinClassLoader id: 107
jdk/internal/loader/ClassLoaders id: 108
jdk/internal/loader/ClassLoaders$AppClassLoader id: 109
jdk/internal/loader/ClassLoaders$PlatformClassLoader id: 110
java/security/CodeSource id: 111
java/util/concurrent/ConcurrentMap id: 112
java/util/AbstractMap id: 113
java/util/concurrent/ConcurrentHashMap id: 114
java/lang/Iterable id: 115
java/util/Collection id: 116
java/util/SequencedCollection id: 117
java/util/List id: 118
java/util/RandomAccess id: 119
java/util/AbstractCollection id: 120
java/util/AbstractList id: 121
java/util/ArrayList id: 122
java/lang/StackTraceElement id: 123
java/nio/Buffer id: 124
java/lang/StackWalker id: 125
java/lang/StackStreamFactory$AbstractStackWalker id: 126
java/lang/StackWalker$StackFrame id: 127
java/lang/ClassFrameInfo id: 128
java/lang/StackFrameInfo id: 129
java/lang/LiveStackFrame id: 130
java/lang/LiveStackFrameInfo id: 131
java/util/concurrent/locks/AbstractOwnableSynchronizer id: 132
java/lang/Boolean id: 133
java/lang/Character id: 134
java/lang/Number id: 135
java/lang/Float id: 136
java/lang/Double id: 137
java/lang/Byte id: 138
java/lang/Short id: 139
java/lang/Integer id: 140
java/lang/Long id: 141
java/lang/Void id: 142
java/util/Iterator id: 143
java/lang/reflect/RecordComponent id: 144
jdk/internal/vm/vector/VectorSupport id: 145
jdk/internal/vm/vector/VectorSupport$VectorPayload id: 146
jdk/internal/vm/vector/VectorSupport$Vector id: 147
jdk/internal/vm/vector/VectorSupport$VectorMask id: 148
jdk/internal/vm/vector/VectorSupport$VectorShuffle id: 149
jdk/internal/vm/FillerObject id: 150
java/lang/NullPointerException id: 151
java/lang/ArithmeticException id: 152
java/lang/IndexOutOfBoundsException id: 153
java/lang/ArrayIndexOutOfBoundsException id: 154
java/io/ObjectStreamField id: 155
java/util/Comparator id: 156
java/lang/String$CaseInsensitiveComparator id: 157
jdk/internal/misc/VM id: 158
java/lang/Module$ArchivedData id: 159
jdk/internal/misc/CDS id: 160
java/util/Set id: 161
java/util/ImmutableCollections$AbstractImmutableCollection id: 162
java/util/ImmutableCollections$AbstractImmutableSet id: 163
java/util/ImmutableCollections$Set12 id: 164
java/util/Objects id: 165
java/util/ImmutableCollections id: 166
java/util/ImmutableCollections$AbstractImmutableList id: 167
java/util/ImmutableCollections$ListN id: 168
java/util/ImmutableCollections$SetN id: 169
java/util/ImmutableCollections$AbstractImmutableMap id: 170
java/util/ImmutableCollections$MapN id: 171
jdk/internal/access/JavaLangReflectAccess id: 172
java/lang/reflect/ReflectAccess id: 173
jdk/internal/access/SharedSecrets id: 174
jdk/internal/reflect/ReflectionFactory id: 175
java/io/ObjectStreamClass id: 176
java/lang/Math id: 177
jdk/internal/reflect/ReflectionFactory$Config id: 178
jdk/internal/access/JavaLangRefAccess id: 179
java/lang/ref/Reference$1 id: 180
java/lang/ref/ReferenceQueue id: 181
java/lang/ref/ReferenceQueue$Null id: 182
java/lang/ref/ReferenceQueue$Lock id: 183
jdk/internal/access/JavaLangAccess id: 184
java/lang/System$1 id: 185
jdk/internal/util/SystemProps id: 186
jdk/internal/util/SystemProps$Raw id: 187
java/util/HashMap id: 188
java/lang/StringLatin1 id: 189
jdk/internal/util/ArraysSupport id: 190
java/util/Map$Entry id: 191
java/util/HashMap$Node id: 192
java/util/LinkedHashMap$Entry id: 193
java/util/HashMap$TreeNode id: 194
java/lang/StringConcatHelper id: 195
java/lang/VersionProps id: 196
java/lang/Runtime id: 197
java/util/concurrent/locks/Lock id: 198
java/util/concurrent/locks/ReentrantLock id: 199
java/util/concurrent/ConcurrentHashMap$Segment id: 200
java/util/concurrent/ConcurrentHashMap$CounterCell id: 201
java/util/concurrent/ConcurrentHashMap$Node id: 202
java/util/concurrent/locks/LockSupport id: 203
java/util/concurrent/ConcurrentHashMap$ReservationNode id: 204
java/util/AbstractSet id: 205
java/util/HashMap$EntrySet id: 206
java/util/HashMap$HashIterator id: 207
java/util/HashMap$EntryIterator id: 208
java/nio/charset/Charset id: 209
java/nio/charset/spi/CharsetProvider id: 210
sun/nio/cs/StandardCharsets id: 211
jdk/internal/util/Preconditions id: 212
java/util/function/Function id: 213
jdk/internal/util/Preconditions$1 id: 214
java/util/function/BiFunction id: 215
jdk/internal/util/Preconditions$4 id: 216
jdk/internal/util/Preconditions$2 id: 217
jdk/internal/util/Preconditions$3 id: 218
java/util/Arrays id: 219
sun/util/PreHashedMap id: 220
sun/nio/cs/StandardCharsets$Aliases id: 221
sun/nio/cs/StandardCharsets$Cache id: 222
sun/nio/cs/HistoricallyNamedCharset id: 223
sun/nio/cs/Unicode id: 224
sun/nio/cs/UTF_8 id: 225
sun/nio/cs/ISO_8859_1 id: 226
sun/nio/cs/US_ASCII id: 227
java/nio/charset/StandardCharsets id: 228
sun/nio/cs/UTF_16BE id: 229
sun/nio/cs/UTF_16LE id: 230
sun/nio/cs/UTF_16 id: 231
sun/nio/cs/UTF_32BE id: 232
sun/nio/cs/UTF_32LE id: 233
sun/nio/cs/UTF_32 id: 234
sun/nio/cs/StandardCharsets$Classes id: 235
sun/nio/cs/MS1252 id: 236
java/lang/Class$ReflectionData id: 237
java/lang/Class$Atomic id: 238
jdk/internal/reflect/Reflection id: 239
java/lang/reflect/Modifier id: 240
jdk/internal/reflect/MethodHandleAccessorFactory id: 241
jdk/internal/reflect/DirectConstructorHandleAccessor id: 242
jdk/internal/util/StaticProperty id: 243
java/io/FileInputStream id: 244
java/lang/System$In id: 245
java/io/FileDescriptor id: 246
jdk/internal/access/JavaIOFileDescriptorAccess id: 247
java/io/FileDescriptor$1 id: 248
java/io/Flushable id: 249
java/io/OutputStream id: 250
java/io/FileOutputStream id: 251
java/lang/System$Out id: 252
java/io/FilterInputStream id: 253
java/io/BufferedInputStream id: 254
java/io/FilterOutputStream id: 255
java/io/PrintStream id: 256
java/io/BufferedOutputStream id: 257
sun/nio/cs/IBM437 id: 258
java/io/Writer id: 259
java/io/OutputStreamWriter id: 260
sun/nio/cs/StreamEncoder id: 261
sun/nio/cs/ArrayEncoder id: 262
java/nio/charset/CharsetEncoder id: 263
sun/nio/cs/SingleByte$Encoder id: 264
sun/nio/cs/IBM437$Holder id: 265
java/lang/StringUTF16 id: 266
sun/nio/cs/SingleByte id: 267
java/nio/charset/CodingErrorAction id: 268
java/nio/ByteBuffer id: 269
jdk/internal/misc/ScopedMemoryAccess id: 270
java/nio/Buffer$1 id: 271
jdk/internal/access/JavaNioAccess id: 272
java/nio/Buffer$2 id: 273
java/nio/HeapByteBuffer id: 274
java/nio/ByteOrder id: 275
java/io/BufferedWriter id: 276
java/lang/Terminator id: 277
jdk/internal/misc/Signal$Handler id: 278
java/lang/Terminator$1 id: 279
jdk/internal/misc/Signal id: 280
java/util/Hashtable$Entry id: 281
jdk/internal/misc/Signal$NativeHandler id: 282
java/lang/Integer$IntegerCache id: 283
jdk/internal/misc/OSEnvironment id: 284
sun/io/Win32ErrorMode id: 285
java/lang/Thread$State id: 286
java/lang/ref/Reference$ReferenceHandler id: 287
java/lang/Thread$ThreadIdentifiers id: 288
java/lang/ref/Finalizer$FinalizerThread id: 289
jdk/internal/ref/Cleaner id: 290
java/util/Collections id: 291
java/util/Collections$EmptySet id: 292
java/util/Collections$EmptyList id: 293
java/util/Collections$EmptyMap id: 294
java/lang/IllegalArgumentException id: 295
java/lang/invoke/MethodHandleStatics id: 296
java/lang/reflect/ClassFileFormatVersion id: 297
java/lang/CharacterData id: 298
java/lang/CharacterDataLatin1 id: 299
jdk/internal/util/ClassFileDumper id: 300
java/util/HexFormat id: 301
java/lang/Character$CharacterCache id: 302
java/util/concurrent/atomic/AtomicInteger id: 303
jdk/internal/module/ModuleBootstrap id: 304
java/lang/module/ModuleDescriptor id: 305
java/lang/invoke/MethodHandles id: 306
java/lang/invoke/MemberName$Factory id: 307
java/lang/invoke/MethodHandles$Lookup id: 308
java/lang/StrictMath id: 309
java/util/ImmutableCollections$MapN$1 id: 310
java/util/ImmutableCollections$MapN$MapNIterator id: 311
java/util/KeyValueHolder id: 312
sun/invoke/util/VerifyAccess id: 313
jdk/internal/access/JavaLangModuleAccess id: 314
java/lang/module/ModuleDescriptor$1 id: 315
java/io/File id: 316
java/io/DefaultFileSystem id: 317
java/io/FileSystem id: 318
java/io/WinNTFileSystem id: 319
jdk/internal/util/DecimalDigits id: 320
jdk/internal/module/ModulePatcher id: 321
jdk/internal/module/ModuleBootstrap$IllegalNativeAccess id: 322
java/util/HashSet id: 323
jdk/internal/module/ModuleLoaderMap id: 324
jdk/internal/module/ModuleLoaderMap$Modules id: 325
jdk/internal/module/ModuleBootstrap$Counters id: 326
jdk/internal/module/ArchivedBootLayer id: 327
jdk/internal/module/ArchivedModuleGraph id: 328
jdk/internal/module/SystemModuleFinders id: 329
java/net/URI id: 330
jdk/internal/access/JavaNetUriAccess id: 331
java/net/URI$1 id: 332
jdk/internal/module/SystemModulesMap id: 333
jdk/internal/module/SystemModules id: 334
jdk/internal/module/SystemModules$default id: 335
jdk/internal/module/Builder id: 336
java/lang/module/ModuleDescriptor$Requires id: 337
java/lang/module/ModuleDescriptor$Exports id: 338
java/util/ImmutableCollections$SetN$SetNIterator id: 339
java/lang/module/ModuleDescriptor$Opens id: 340
java/lang/module/ModuleDescriptor$Provides id: 341
java/util/ImmutableCollections$List12 id: 342
java/lang/module/ModuleDescriptor$Version id: 343
java/lang/module/ModuleDescriptor$Modifier id: 344
java/lang/reflect/AccessFlag id: 345
java/lang/reflect/AccessFlag$Location id: 346
java/lang/reflect/AccessFlag$1 id: 347
java/lang/reflect/AccessFlag$2 id: 348
java/lang/reflect/AccessFlag$3 id: 349
java/lang/reflect/AccessFlag$4 id: 350
java/lang/reflect/AccessFlag$5 id: 351
java/lang/reflect/AccessFlag$6 id: 352
java/lang/reflect/AccessFlag$7 id: 353
java/lang/reflect/AccessFlag$8 id: 354
java/lang/reflect/AccessFlag$9 id: 355
java/lang/reflect/AccessFlag$10 id: 356
java/lang/reflect/AccessFlag$11 id: 357
java/lang/reflect/AccessFlag$12 id: 358
java/lang/reflect/AccessFlag$13 id: 359
java/lang/reflect/AccessFlag$14 id: 360
java/lang/reflect/AccessFlag$15 id: 361
java/lang/reflect/AccessFlag$16 id: 362
java/lang/reflect/AccessFlag$17 id: 363
java/lang/reflect/AccessFlag$18 id: 364
java/lang/module/ModuleDescriptor$Requires$Modifier id: 365
java/util/ImmutableCollections$Set12$1 id: 366
jdk/internal/module/ModuleTarget id: 367
jdk/internal/module/ModuleHashes id: 368
jdk/internal/module/ModuleHashes$Builder id: 369
java/util/Collections$UnmodifiableMap id: 370
jdk/internal/module/ModuleResolution id: 371
java/lang/module/ModuleReference id: 372
java/util/function/Supplier id: 373
jdk/internal/module/SystemModuleFinders$1 id: 374
jdk/internal/module/ModuleReferenceImpl id: 375
jdk/internal/module/ModuleHashes$HashSupplier id: 376
jdk/internal/module/SystemModuleFinders$2 id: 377
java/lang/module/ModuleFinder id: 378
jdk/internal/module/SystemModuleFinders$SystemModuleFinder id: 379
java/util/Optional id: 380
jdk/internal/loader/BootLoader id: 381
java/lang/Module$EnableNativeAccess id: 382
jdk/internal/loader/NativeLibraries id: 383
jdk/internal/loader/ClassLoaderHelper id: 384
java/util/concurrent/ConcurrentHashMap$CollectionView id: 385
java/util/concurrent/ConcurrentHashMap$KeySetView id: 386
jdk/internal/loader/ArchivedClassLoaders id: 387
jdk/internal/loader/ClassLoaders$BootClassLoader id: 388
java/security/cert/Certificate id: 389
java/lang/ClassLoader$ParallelLoaders id: 390
java/util/WeakHashMap id: 391
java/util/WeakHashMap$Entry id: 392
java/util/Collections$SetFromMap id: 393
java/util/WeakHashMap$KeySet id: 394
java/security/Principal id: 395
jdk/internal/loader/URLClassPath id: 396
java/net/URLStreamHandlerFactory id: 397
java/net/URL$DefaultFactory id: 398
jdk/internal/access/JavaNetURLAccess id: 399
java/net/URL$1 id: 400
java/io/File$PathStatus id: 401
sun/net/www/ParseUtil id: 402
java/net/URLStreamHandler id: 403
sun/net/www/protocol/file/Handler id: 404
sun/net/util/IPAddressUtil id: 405
sun/net/util/IPAddressUtil$MASKS id: 406
java/util/Queue id: 407
java/util/Deque id: 408
java/util/ArrayDeque id: 409
sun/net/www/protocol/jar/Handler id: 410
jdk/internal/module/ServicesCatalog id: 411
jdk/internal/loader/AbstractClassLoaderValue id: 412
jdk/internal/loader/ClassLoaderValue id: 413
jdk/internal/loader/BuiltinClassLoader$LoadedModule id: 414
java/lang/module/Configuration id: 415
java/lang/module/ResolvedModule id: 416
java/util/AbstractMap$1 id: 417
java/util/AbstractMap$KeyIterator id: 418
jdk/internal/module/ModuleLoaderMap$Mapper id: 419
java/lang/ModuleLayer id: 420
java/util/ListIterator id: 421
java/util/ImmutableCollections$ListItr id: 422
jdk/internal/loader/AbstractClassLoaderValue$Memoizer id: 423
jdk/internal/module/ServicesCatalog$ServiceProvider id: 424
java/util/concurrent/CopyOnWriteArrayList id: 425
java/util/HashMap$KeySet id: 426
java/util/HashMap$KeyIterator id: 427
java/lang/ModuleLayer$Controller id: 428
jdk/internal/vm/ContinuationSupport id: 429
jdk/internal/vm/Continuation$Pinned id: 430
sun/launcher/LauncherHelper id: 431
sun/nio/cs/ArrayDecoder id: 432
java/nio/charset/CharsetDecoder id: 433
sun/nio/cs/SingleByte$Decoder id: 434
sun/nio/cs/MS1252$Holder id: 435
java/lang/StringCoding id: 436
sun/net/util/URLUtil id: 437
jdk/internal/loader/URLClassPath$Loader id: 438
jdk/internal/loader/URLClassPath$JarLoader id: 439
java/util/zip/ZipConstants id: 440
java/util/zip/ZipFile id: 441
java/util/BitSet id: 442
jdk/internal/access/JavaUtilZipFileAccess id: 443
java/util/zip/ZipFile$1 id: 444
jdk/internal/loader/FileURLMapper id: 445
java/util/jar/JarFile id: 446
jdk/internal/access/JavaUtilJarAccess id: 447
java/util/jar/JavaUtilJarAccessImpl id: 448
java/lang/Runtime$Version id: 449
java/util/zip/ZipFile$CleanableResource id: 450
java/util/zip/ZipCoder id: 451
java/util/zip/ZipCoder$UTF8ZipCoder id: 452
jdk/internal/ref/CleanerFactory id: 453
java/util/concurrent/ThreadFactory id: 454
jdk/internal/ref/CleanerFactory$1 id: 455
java/lang/ref/Cleaner id: 456
java/lang/ref/Cleaner$1 id: 457
jdk/internal/ref/CleanerImpl id: 458
jdk/internal/ref/CleanerImpl$CleanableList id: 459
jdk/internal/ref/CleanerImpl$CleanableList$Node id: 460
java/lang/ref/Cleaner$Cleanable id: 461
jdk/internal/ref/PhantomCleanable id: 462
jdk/internal/ref/CleanerImpl$CleanerCleanable id: 463
jdk/internal/misc/InnocuousThread id: 464
jdk/internal/ref/CleanerImpl$PhantomCleanableRef id: 465
java/util/zip/ZipFile$Source id: 466
sun/nio/fs/DefaultFileSystemProvider id: 467
java/nio/file/spi/FileSystemProvider id: 468
sun/nio/fs/AbstractFileSystemProvider id: 469
sun/nio/fs/WindowsFileSystemProvider id: 470
java/nio/file/OpenOption id: 471
java/nio/file/StandardOpenOption id: 472
java/nio/file/FileSystem id: 473
sun/nio/fs/WindowsFileSystem id: 474
sun/nio/fs/WindowsPathParser id: 475
sun/nio/fs/WindowsPathType id: 476
sun/nio/fs/WindowsPathParser$Result id: 477
java/util/zip/ZipFile$Source$Key id: 478
java/nio/file/Watchable id: 479
java/nio/file/Path id: 480
sun/nio/fs/WindowsPath id: 481
java/nio/file/attribute/BasicFileAttributes id: 482
java/nio/file/CopyOption id: 483
java/nio/file/LinkOption id: 484
java/nio/file/Files id: 485
java/nio/file/attribute/AttributeView id: 486
java/nio/file/attribute/FileAttributeView id: 487
java/nio/file/attribute/BasicFileAttributeView id: 488
sun/nio/fs/Util id: 489
sun/nio/fs/WindowsFileAttributeViews id: 490
sun/nio/fs/DynamicFileAttributeView id: 491
sun/nio/fs/AbstractBasicFileAttributeView id: 492
sun/nio/fs/WindowsFileAttributeViews$Basic id: 493
java/nio/file/attribute/DosFileAttributes id: 494
sun/nio/fs/WindowsFileAttributes id: 495
sun/nio/fs/NativeBuffers id: 496
java/lang/ThreadLocal id: 497
jdk/internal/misc/CarrierThreadLocal id: 498
jdk/internal/misc/TerminatingThreadLocal id: 499
sun/nio/fs/NativeBuffers$1 id: 500
jdk/internal/misc/TerminatingThreadLocal$1 id: 501
java/lang/ThreadLocal$ThreadLocalMap id: 502
java/lang/ThreadLocal$ThreadLocalMap$Entry id: 503
java/util/IdentityHashMap id: 504
java/util/IdentityHashMap$KeySet id: 505
sun/nio/fs/NativeBuffer id: 506
sun/nio/fs/NativeBuffer$Deallocator id: 507
sun/nio/fs/WindowsNativeDispatcher id: 508
jdk/internal/loader/NativeLibraries$LibraryPaths id: 509
jdk/internal/loader/NativeLibraries$1 id: 510
jdk/internal/loader/NativeLibraries$CountedLock id: 511
java/util/concurrent/locks/AbstractQueuedSynchronizer id: 512
java/util/concurrent/locks/ReentrantLock$Sync id: 513
java/util/concurrent/locks/ReentrantLock$NonfairSync id: 514
jdk/internal/loader/NativeLibraries$NativeLibraryContext id: 515
jdk/internal/loader/NativeLibraries$NativeLibraryContext$1 id: 516
java/util/ArrayDeque$DeqIterator id: 517
jdk/internal/loader/NativeLibrary id: 518
jdk/internal/loader/NativeLibraries$NativeLibraryImpl id: 519
jdk/internal/loader/NativeLibraries$2 id: 520
java/util/concurrent/ConcurrentHashMap$ValuesView id: 521
java/util/Enumeration id: 522
java/util/concurrent/ConcurrentHashMap$Traverser id: 523
java/util/concurrent/ConcurrentHashMap$BaseIterator id: 524
java/util/concurrent/ConcurrentHashMap$ValueIterator id: 525
sun/nio/fs/WindowsNativeDispatcher$FirstFile id: 526
sun/nio/fs/WindowsNativeDispatcher$FirstStream id: 527
sun/nio/fs/WindowsNativeDispatcher$VolumeInformation id: 528
sun/nio/fs/WindowsNativeDispatcher$DiskFreeSpace id: 529
sun/nio/fs/WindowsNativeDispatcher$Account id: 530
sun/nio/fs/WindowsNativeDispatcher$AclInformation id: 531
sun/nio/fs/WindowsNativeDispatcher$CompletionStatus id: 532
java/io/DataOutput id: 533
java/io/DataInput id: 534
java/io/RandomAccessFile id: 535
jdk/internal/access/JavaIORandomAccessFileAccess id: 536
java/io/RandomAccessFile$2 id: 537
java/io/FileCleanable id: 538
java/util/zip/ZipFile$Source$End id: 539
java/util/zip/ZipUtils id: 540
java/util/concurrent/TimeUnit id: 541
java/nio/file/attribute/FileTime id: 542
java/util/Locale id: 543
sun/util/locale/BaseLocale id: 544
sun/util/locale/LocaleUtils id: 545
jdk/internal/perf/PerfCounter id: 546
jdk/internal/perf/Perf id: 547
jdk/internal/perf/PerfCounter$CoreCounters id: 548
sun/nio/ch/DirectBuffer id: 549
java/nio/MappedByteBuffer id: 550
java/nio/DirectByteBuffer id: 551
java/nio/Bits id: 552
java/util/concurrent/atomic/AtomicLong id: 553
jdk/internal/misc/VM$BufferPool id: 554
java/nio/Bits$1 id: 555
java/nio/LongBuffer id: 556
java/nio/DirectLongBufferU id: 557
java/util/zip/ZipFile$EntryPos id: 558
java/util/zip/ZipEntry id: 559
java/util/jar/JarEntry id: 560
java/util/jar/JarFile$JarFileEntry id: 561
java/util/zip/ZipFile$ZipFileInputStream id: 562
java/util/zip/InflaterInputStream id: 563
java/util/zip/ZipFile$ZipFileInflaterInputStream id: 564
java/util/zip/Inflater id: 565
java/util/zip/Inflater$InflaterZStreamRef id: 566
java/util/zip/ZipFile$InflaterCleanupAction id: 567
sun/security/util/SignatureFileVerifier id: 568
sun/security/util/Debug id: 569
jdk/internal/util/OperatingSystem id: 570
java/lang/PublicMethods$MethodList id: 571
java/lang/PublicMethods$Key id: 572
sun/reflect/annotation/AnnotationParser id: 573
java/lang/invoke/MethodType$1 id: 574
jdk/internal/util/ReferencedKeySet id: 575
jdk/internal/util/ReferencedKeyMap id: 576
jdk/internal/util/ReferenceKey id: 577
jdk/internal/util/StrongReferenceKey id: 578
java/lang/invoke/MethodTypeForm id: 579
jdk/internal/util/WeakReferenceKey id: 580
jdk/internal/reflect/MethodHandleAccessorFactory$LazyStaticHolder id: 581
java/lang/invoke/MethodHandleImpl id: 582
java/lang/invoke/LambdaForm$NamedFunction id: 583
jdk/internal/access/JavaLangInvokeAccess id: 584
java/lang/invoke/MethodHandleImpl$1 id: 585
java/lang/NoSuchMethodException id: 586
sun/invoke/util/Wrapper id: 587
sun/invoke/util/Wrapper$Format id: 588
java/lang/constant/ConstantDescs id: 589
java/lang/constant/ClassDesc id: 590
jdk/internal/constant/ClassOrInterfaceDescImpl id: 591
jdk/internal/constant/ArrayClassDescImpl id: 592
jdk/internal/constant/ConstantUtils id: 593
java/lang/constant/DirectMethodHandleDesc$Kind id: 594
java/lang/constant/MethodTypeDesc id: 595
jdk/internal/constant/MethodTypeDescImpl id: 596
java/lang/constant/MethodHandleDesc id: 597
java/lang/constant/MethodHandleDesc$1 id: 598
java/lang/constant/DirectMethodHandleDesc id: 599
jdk/internal/constant/DirectMethodHandleDescImpl id: 600
jdk/internal/constant/DirectMethodHandleDescImpl$1 id: 601
java/lang/constant/DynamicConstantDesc id: 602
jdk/internal/constant/PrimitiveClassDescImpl id: 603
java/lang/constant/DynamicConstantDesc$AnonymousDynamicConstantDesc id: 604
java/lang/invoke/DirectMethodHandle$Holder id: 605
sun/invoke/util/ValueConversions id: 606
java/lang/invoke/Invokers id: 607
java/lang/invoke/LambdaForm$Kind id: 608
java/lang/invoke/LambdaForm$BasicType id: 609
java/lang/classfile/TypeKind id: 610
java/lang/reflect/Array id: 611
java/lang/invoke/LambdaForm$Name id: 612
java/lang/invoke/LambdaForm$Holder id: 613
java/lang/invoke/InvokerBytecodeGenerator id: 614
java/lang/classfile/AnnotationElement id: 615
java/lang/classfile/Annotation id: 616
java/lang/classfile/constantpool/ConstantPool id: 617
java/lang/classfile/constantpool/ConstantPoolBuilder id: 618
jdk/internal/classfile/impl/TemporaryConstantPool id: 619
java/lang/classfile/constantpool/PoolEntry id: 620
java/lang/classfile/constantpool/AnnotationConstantValueEntry id: 621
java/lang/classfile/constantpool/Utf8Entry id: 622
jdk/internal/classfile/impl/AbstractPoolEntry id: 623
jdk/internal/classfile/impl/AbstractPoolEntry$Utf8EntryImpl id: 624
jdk/internal/classfile/impl/AbstractPoolEntry$Utf8EntryImpl$State id: 625
jdk/internal/classfile/impl/AnnotationImpl id: 626
java/lang/classfile/ClassFileElement id: 627
java/lang/classfile/Attribute id: 628
java/lang/classfile/ClassElement id: 629
java/lang/classfile/MethodElement id: 630
java/lang/classfile/FieldElement id: 631
java/lang/classfile/attribute/RuntimeVisibleAnnotationsAttribute id: 632
jdk/internal/classfile/impl/Util$Writable id: 633
jdk/internal/classfile/impl/AbstractElement id: 634
jdk/internal/classfile/impl/UnboundAttribute id: 635
jdk/internal/classfile/impl/UnboundAttribute$UnboundRuntimeVisibleAnnotationsAttribute id: 636
java/lang/classfile/Attributes id: 637
java/lang/classfile/AttributeMapper id: 638
jdk/internal/classfile/impl/AbstractAttributeMapper id: 639
jdk/internal/classfile/impl/AbstractAttributeMapper$RuntimeVisibleAnnotationsMapper id: 640
java/lang/classfile/AttributeMapper$AttributeStability id: 641
java/lang/invoke/InvokerBytecodeGenerator$8 id: 642
java/lang/invoke/MethodHandleImpl$Intrinsic id: 643
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStatic L_L
java/lang/IncompatibleClassChangeError id: 644
java/lang/NoSuchMethodError id: 645
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStaticInit L_L
jdk/internal/classfile/impl/SplitConstantPool id: 646
java/lang/classfile/BootstrapMethodEntry id: 647
jdk/internal/classfile/impl/BootstrapMethodEntryImpl id: 648
jdk/internal/classfile/impl/EntryMap id: 649
jdk/internal/classfile/impl/Util id: 650
java/lang/classfile/constantpool/LoadableConstantEntry id: 651
java/lang/classfile/constantpool/ClassEntry id: 652
jdk/internal/classfile/impl/AbstractPoolEntry$AbstractRefEntry id: 653
jdk/internal/classfile/impl/AbstractPoolEntry$AbstractNamedEntry id: 654
jdk/internal/classfile/impl/AbstractPoolEntry$ClassEntryImpl id: 655
java/util/function/Consumer id: 656
java/lang/invoke/InvokerBytecodeGenerator$3 id: 657
java/lang/classfile/ClassFile id: 658
jdk/internal/classfile/impl/ClassFileImpl id: 659
java/lang/invoke/InvokerBytecodeGenerator$1 id: 660
java/lang/classfile/ClassFileBuilder id: 661
java/lang/classfile/ClassBuilder id: 662
jdk/internal/classfile/impl/AbstractDirectBuilder id: 663
jdk/internal/classfile/impl/DirectClassBuilder id: 664
jdk/internal/classfile/impl/AttributeHolder id: 665
java/lang/classfile/Superclass id: 666
jdk/internal/classfile/impl/SuperclassImpl id: 667
java/lang/classfile/attribute/SourceFileAttribute id: 668
jdk/internal/classfile/impl/UnboundAttribute$UnboundSourceFileAttribute id: 669
jdk/internal/classfile/impl/AbstractAttributeMapper$SourceFileMapper id: 670
jdk/internal/classfile/impl/BoundAttribute id: 671
java/lang/invoke/InvokerBytecodeGenerator$4 id: 672
java/lang/classfile/MethodBuilder id: 673
jdk/internal/classfile/impl/MethodInfo id: 674
jdk/internal/classfile/impl/TerminalMethodBuilder id: 675
jdk/internal/classfile/impl/DirectMethodBuilder id: 676
java/lang/classfile/constantpool/NameAndTypeEntry id: 677
jdk/internal/classfile/impl/AbstractPoolEntry$AbstractRefsEntry id: 678
jdk/internal/classfile/impl/AbstractPoolEntry$NameAndTypeEntryImpl id: 679
java/lang/classfile/constantpool/MemberRefEntry id: 680
java/lang/classfile/constantpool/FieldRefEntry id: 681
jdk/internal/classfile/impl/AbstractPoolEntry$AbstractMemberRefEntry id: 682
jdk/internal/classfile/impl/AbstractPoolEntry$FieldRefEntryImpl id: 683
java/lang/invoke/InvokerBytecodeGenerator$ClassData id: 684
java/lang/invoke/InvokerBytecodeGenerator$4$1 id: 685
java/lang/classfile/CodeBuilder id: 686
jdk/internal/classfile/impl/LabelContext id: 687
jdk/internal/classfile/impl/TerminalCodeBuilder id: 688
jdk/internal/classfile/impl/DirectCodeBuilder id: 689
java/lang/classfile/CodeElement id: 690
java/lang/classfile/PseudoInstruction id: 691
java/lang/classfile/instruction/CharacterRange id: 692
jdk/internal/classfile/impl/DirectCodeBuilder$DeferredLabel id: 693
java/lang/classfile/instruction/LocalVariable id: 694
java/lang/classfile/instruction/LocalVariableType id: 695
java/lang/classfile/instruction/ExceptionCatch id: 696
jdk/internal/classfile/impl/AbstractPseudoInstruction id: 697
jdk/internal/classfile/impl/AbstractPseudoInstruction$ExceptionCatchImpl id: 698
java/lang/classfile/BufWriter id: 699
jdk/internal/classfile/impl/BufWriterImpl id: 700
java/lang/classfile/Label id: 701
java/lang/classfile/instruction/LabelTarget id: 702
jdk/internal/classfile/impl/LabelImpl id: 703
jdk/internal/classfile/impl/DirectCodeBuilder$8 id: 704
sun/invoke/util/VerifyType id: 705
java/lang/classfile/Opcode id: 706
java/lang/classfile/Opcode$Kind id: 707
java/lang/classfile/constantpool/MethodRefEntry id: 708
jdk/internal/classfile/impl/AbstractPoolEntry$MethodRefEntryImpl id: 709
sun/invoke/empty/Empty id: 710
jdk/internal/classfile/impl/BytecodeHelpers id: 711
jdk/internal/classfile/impl/UnboundAttribute$AdHocAttribute id: 712
jdk/internal/classfile/impl/DirectCodeBuilder$4 id: 713
jdk/internal/classfile/impl/AbstractAttributeMapper$CodeMapper id: 714
java/lang/invoke/InvokerBytecodeGenerator$2 id: 715
jdk/internal/classfile/impl/Util$1WithCodeMethodHandler id: 716
java/lang/classfile/FieldBuilder id: 717
jdk/internal/classfile/impl/TerminalFieldBuilder id: 718
jdk/internal/classfile/impl/DirectFieldBuilder id: 719
java/lang/classfile/CustomAttribute id: 720
jdk/internal/classfile/impl/AnnotationReader id: 721
jdk/internal/classfile/impl/StackMapGenerator id: 722
jdk/internal/classfile/impl/StackMapGenerator$Frame id: 723
jdk/internal/classfile/impl/StackMapGenerator$Type id: 724
jdk/internal/classfile/impl/RawBytecodeHelper id: 725
jdk/internal/classfile/impl/RawBytecodeHelper$1 id: 726
jdk/internal/classfile/impl/RawBytecodeHelper$CodeRange id: 727
jdk/internal/classfile/impl/ClassHierarchyImpl id: 728
java/lang/classfile/ClassHierarchyResolver id: 729
jdk/internal/classfile/impl/ClassHierarchyImpl$ClassLoadingClassHierarchyResolver id: 730
jdk/internal/classfile/impl/ClassHierarchyImpl$ClassLoadingClassHierarchyResolver$1 id: 731
jdk/internal/classfile/impl/ClassHierarchyImpl$CachedClassHierarchyResolver id: 732
java/lang/classfile/ClassHierarchyResolver$1Factory id: 733
java/lang/classfile/ClassHierarchyResolver$ClassHierarchyInfo id: 734
jdk/internal/classfile/impl/ClassHierarchyImpl$ClassHierarchyInfoImpl id: 735
jdk/internal/classfile/impl/ClassHierarchyImpl$CachedClassHierarchyResolver$1 id: 736
java/lang/classfile/ClassReader id: 737
jdk/internal/classfile/impl/ClassReaderImpl id: 738
jdk/internal/util/ModifiedUtf id: 739
java/lang/invoke/MethodHandles$Lookup$ClassDefiner id: 740
java/lang/invoke/BoundMethodHandle id: 741
java/lang/invoke/ClassSpecializer id: 742
java/lang/invoke/BoundMethodHandle$Specializer id: 743
jdk/internal/vm/annotation/Stable id: 744
java/lang/invoke/ClassSpecializer$1 id: 745
java/lang/invoke/ClassSpecializer$SpeciesData id: 746
java/lang/invoke/BoundMethodHandle$SpeciesData id: 747
java/lang/invoke/ClassSpecializer$Factory id: 748
java/lang/invoke/BoundMethodHandle$Specializer$Factory id: 749
java/lang/invoke/SimpleMethodHandle id: 750
@lambda-form-invoker [SPECIES_RESOLVE] java.lang.invoke.SimpleMethodHandle
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStatic L3_L
java/lang/NoSuchFieldException id: 751
java/lang/invoke/BoundMethodHandle$Species_L id: 752
@lambda-form-invoker [SPECIES_RESOLVE] java.lang.invoke.BoundMethodHandle$Species_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStatic L4_L
java/lang/invoke/DirectMethodHandle$2 id: 753
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder getReference LL_L
java/lang/invoke/DirectMethodHandle$Accessor id: 754
java/lang/invoke/DelegatingMethodHandle id: 755
java/lang/invoke/DelegatingMethodHandle$Holder id: 756
java/lang/invoke/VarHandle$AccessMode id: 757
java/lang/invoke/VarHandle$AccessType id: 758
java/lang/invoke/Invokers$Holder id: 759
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeSpecial LL_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DelegatingMethodHandle$Holder reinvoke_L L_L
java/lang/invoke/LambdaFormEditor id: 760
java/lang/invoke/LambdaFormEditor$TransformKey id: 761
java/lang/invoke/LambdaFormBuffer id: 762
java/lang/invoke/LambdaFormEditor$Transform id: 763
jdk/internal/reflect/DirectMethodHandleAccessor id: 764
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeSpecial L3_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.Invokers$Holder invokeExact_MT L3_L
sun/launcher/LauncherHelper$ResourceBundleHolder id: 765
java/util/ResourceBundle id: 766
jdk/internal/access/JavaUtilResourceBundleAccess id: 767
java/util/ResourceBundle$1 id: 768
java/util/ResourceBundle$2 id: 769
java/util/ResourceBundle$Control id: 770
java/lang/invoke/LambdaMetafactory id: 771
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStatic L7_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder newInvokeSpecial L_L
java/lang/invoke/DirectMethodHandle$Constructor id: 772
java/lang/invoke/BootstrapMethodInvoker id: 773
java/lang/invoke/AbstractValidatingLambdaMetafactory id: 774
java/lang/invoke/InnerClassLambdaMetafactory id: 775
java/lang/invoke/MethodHandleInfo id: 776
java/lang/invoke/InfoFromMemberName id: 777
java/lang/invoke/InnerClassLambdaMetafactory$1 id: 778
java/util/ImmutableCollections$Access id: 779
jdk/internal/access/JavaUtilCollectionAccess id: 780
java/util/ImmutableCollections$Access$1 id: 781
java/lang/classfile/Interfaces id: 782
jdk/internal/classfile/impl/InterfacesImpl id: 783
java/lang/invoke/InnerClassLambdaMetafactory$3 id: 784
java/lang/invoke/InnerClassLambdaMetafactory$6 id: 785
java/lang/invoke/TypeConvertingMethodAdapter id: 786
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.LambdaForm$Holder identity_L LL_L
java/lang/invoke/MethodHandleImpl$IntrinsicMethodHandle id: 787
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.LambdaForm$Holder zero_L L_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.Invokers$Holder linkToTargetMethod L_L
@lambda-proxy java/util/ResourceBundle$Control get ()Ljava/util/function/Supplier; ()Ljava/lang/Object; REF_newInvokeSpecial java/util/concurrent/ConcurrentHashMap <init> ()V ()Ljava/util/Map;
java/util/ResourceBundle$CacheKey id: 788
java/util/ResourceBundle$CacheKeyReference id: 789
java/util/ResourceBundle$KeyElementReference id: 790
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder invokeStatic LL_L
@lambda-proxy java/util/ResourceBundle$Control apply ()Ljava/util/function/Function; (Ljava/lang/Object;)Ljava/lang/Object; REF_invokeStatic java/util/ResourceBundle$Control createCandidateList (Lsun/util/locale/BaseLocale;)Ljava/util/List; (Lsun/util/locale/BaseLocale;)Ljava/util/List;
jdk/internal/util/SoftReferenceKey id: 791
java/util/ResourceBundle$ResourceBundleProviderHelper id: 792
java/util/ListResourceBundle id: 793
sun/launcher/resources/launcher id: 794
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.Invokers$Holder invokeExact_MT LL_L
java/util/ResourceBundle$BundleReference id: 795
jdk/internal/module/Resources id: 796
jdk/internal/module/Checks id: 797
jdk/internal/loader/BuiltinClassLoader$2 id: 798
java/lang/module/ModuleReader id: 799
jdk/internal/module/SystemModuleFinders$SystemModuleReader id: 800
jdk/internal/module/SystemModuleFinders$SystemImage id: 801
jdk/internal/jimage/ImageReaderFactory id: 802
java/nio/file/Paths id: 803
java/nio/file/FileSystems id: 804
java/nio/file/FileSystems$DefaultFileSystemHolder id: 805
java/net/URI$Parser id: 806
jdk/internal/jimage/ImageReaderFactory$1 id: 807
jdk/internal/jimage/ImageReader id: 808
jdk/internal/jimage/BasicImageReader id: 809
jdk/internal/jimage/ImageReader$SharedImageReader id: 810
java/security/PrivilegedAction id: 811
jdk/internal/jimage/BasicImageReader$1 id: 812
java/security/AccessController id: 813
java/security/AccessControlContext id: 814
jdk/internal/jimage/NativeImageBuffer id: 815
jdk/internal/jimage/NativeImageBuffer$1 id: 816
jdk/internal/reflect/Reflection$1Holder id: 817
jdk/internal/jimage/ImageHeader id: 818
java/nio/IntBuffer id: 819
java/nio/DirectIntBufferU id: 820
java/nio/DirectByteBufferR id: 821
java/nio/DirectIntBufferRU id: 822
jdk/internal/jimage/ImageStrings id: 823
jdk/internal/jimage/ImageStringsReader id: 824
jdk/internal/jimage/decompressor/Decompressor id: 825
jdk/internal/jimage/ImageLocation id: 826
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.DirectMethodHandle$Holder newInvokeSpecial LL_L
@lambda-form-invoker [LF_RESOLVE] java.lang.invoke.Invokers$Holder linkToTargetMethod LL_L
@lambda-proxy jdk/internal/module/SystemModuleFinders$SystemModuleReader apply (Ljdk/internal/module/SystemModuleFinders$SystemModuleReader;)Ljava/util/function/Function; (Ljava/lang/Object;)Ljava/lang/Object; REF_invokeVirtual jdk/internal/module/SystemModuleFinders$SystemModuleReader toInputStream (Ljava/nio/ByteBuffer;)Ljava/io/InputStream; (Ljava/nio/ByteBuffer;)Ljava/io/InputStream;
java/text/Format id: 827
java/text/MessageFormat id: 828
java/util/Locale$Category id: 829
java/text/StringBufFactory id: 830
java/text/Format$StringBuf id: 831
java/text/StringBufFactory$StringBuilderImpl id: 832
java/text/FieldPosition id: 833
java/util/Date id: 834
java/text/AttributedCharacterIterator$Attribute id: 835
java/text/Format$Field id: 836
java/text/MessageFormat$Field id: 837
java/lang/Readable id: 838
java/nio/CharBuffer id: 839
java/nio/HeapCharBuffer id: 840
java/nio/charset/CoderResult id: 841
jdk/internal/misc/Blocker id: 842
java/lang/Shutdown id: 843
java/lang/Shutdown$Lock id: 844
jdk/internal/logger/LazyLoggers id: 845
jdk/internal/logger/LazyLoggers$1 id: 846
jdk/internal/logger/LazyLoggers$LazyLoggerFactories id: 847
java/lang/System$LoggerFinder id: 848
jdk/internal/logger/DefaultLoggerFinder id: 849
java/lang/System$Logger id: 850
sun/util/logging/PlatformLogger$Bridge id: 851
sun/util/logging/PlatformLogger$ConfigurableBridge id: 852
jdk/internal/logger/BootstrapLogger id: 853
jdk/internal/logger/BootstrapLogger$DetectBackend id: 854
java/util/ServiceLoader id: 855
java/util/ServiceLoader$ModuleServicesLookupIterator id: 856
java/util/Spliterators id: 857
java/util/Spliterator id: 858
java/util/Spliterators$ArraySpliterator id: 859
java/util/stream/StreamSupport id: 860
java/util/stream/BaseStream id: 861
java/util/stream/Stream id: 862
java/util/stream/PipelineHelper id: 863
java/util/stream/AbstractPipeline id: 864
java/util/stream/ReferencePipeline id: 865
java/util/stream/ReferencePipeline$Head id: 866
java/util/stream/StreamOpFlag id: 867
java/util/stream/StreamOpFlag$Type id: 868
java/util/stream/StreamOpFlag$MaskBuilder id: 869
java/util/EnumMap id: 870
java/util/EnumMap$1 id: 871
java/util/Spliterators$1Adapter id: 872
java/util/HashMap$Values id: 873
java/util/HashMap$ValueIterator id: 874
java/util/Arrays$ArrayList id: 875
java/util/ArrayList$Itr id: 876
java/util/ServiceLoader$LazyClassPathLookupIterator id: 877
java/util/ServiceLoader$1 id: 878
java/util/ServiceLoader$2 id: 879
java/util/concurrent/ConcurrentHashMap$ForwardingNode id: 880
java/util/Collections$EmptyEnumeration id: 881
jdk/internal/loader/BuiltinClassLoader$1 id: 882
java/lang/CompoundEnumeration id: 883
jdk/internal/loader/URLClassPath$1 id: 884
java/util/concurrent/CopyOnWriteArrayList$COWIterator id: 885
sun/util/logging/internal/LoggingProviderImpl id: 886
sun/util/logging/internal/LoggingProviderImpl$LogManagerAccess id: 887
java/util/ServiceLoader$Provider id: 888
java/util/ServiceLoader$ProviderImpl id: 889
jdk/internal/logger/BootstrapLogger$LoggingBackend id: 890
jdk/internal/logger/AbstractLoggerWrapper id: 891
jdk/internal/logger/LazyLoggers$LazyLoggerWrapper id: 892
jdk/internal/logger/LazyLoggers$JdkLazyLogger id: 893
jdk/internal/logger/LazyLoggers$LoggerAccessor id: 894
jdk/internal/logger/LazyLoggers$LazyLoggerAccessor id: 895
java/lang/System$Logger$Level id: 896
jdk/internal/logger/BootstrapLogger$RedirectedLoggers id: 897
sun/util/logging/PlatformLogger$ConfigurableBridge$LoggerConfiguration id: 898
jdk/internal/logger/SimpleConsoleLogger id: 899
jdk/internal/logger/SurrogateLogger id: 900
sun/util/logging/PlatformLogger id: 901
sun/util/logging/PlatformLogger$Level id: 902
@cp sun/util/logging/PlatformLogger$Level 3 43 48 52 76 79
@cp sun/util/logging/PlatformLogger 2 19 88 124 125 137 140 142
@cp jdk/internal/logger/SurrogateLogger 1 2 8 28 36
@cp jdk/internal/logger/SimpleConsoleLogger 6 12 22 23 28 29 34 48 54 59 85 92 96 105
@cp sun/util/logging/PlatformLogger$ConfigurableBridge$LoggerConfiguration 1 2
@cp jdk/internal/logger/BootstrapLogger$RedirectedLoggers 1 2 7 9 10 11 16 27 28 34 39 40 102 106
@cp java/lang/System$Logger$Level 1 29 35 40 44 56
@cp jdk/internal/logger/LazyLoggers$LazyLoggerAccessor 1 2 8 13 15 17 19 22 23 27 31 35 37 40 44 48 53 58 132 135 137 138
@cp jdk/internal/logger/LazyLoggers$JdkLazyLogger 2 8 15 16 21 22
@cp jdk/internal/logger/LazyLoggers$LazyLoggerWrapper 2 7 11 12 17 18 22 26 27
@cp jdk/internal/logger/AbstractLoggerWrapper 1 2 7 8 14 19
@cp jdk/internal/logger/BootstrapLogger$LoggingBackend 1 26 31 35 40
@cp java/util/ServiceLoader$ProviderImpl 1 2 7 8 13 16 20
@cp java/util/concurrent/CopyOnWriteArrayList$COWIterator 1 2 7 8 13 17
@cp jdk/internal/loader/URLClassPath$1 1 2 7 11 12 17 21 25 26 31 32 37
@cp java/lang/CompoundEnumeration 1 2 7 8 13 17 18 23
@cp jdk/internal/loader/BuiltinClassLoader$1 1 2 7 11 12 17 18 23 26 30 31 41 42 49
@cp java/util/Collections$EmptyEnumeration 1 2 16 18
@cp java/util/concurrent/ConcurrentHashMap$ForwardingNode 3 4 9 10
@cp java/util/ServiceLoader$2 1 2 7 8 13 14 19 25 28 31 35 36 41 45 46
@cp java/util/ServiceLoader$1 1 2 7 10 11 16 17
@cp java/util/ServiceLoader$LazyClassPathLookupIterator 1 2 7 8 13 15 16 43 44 64 66 69 73 148 154 155 159 164 170 190 195 204 205 233 237 241 271 290
@cp java/util/ArrayList$Itr 1 2 7 8 13 17 18 22 25 28
@cp java/util/Arrays$ArrayList 1 2 8 15 16 21
@cp java/util/HashMap$ValueIterator 1 2 7 8 13 14
@cp java/util/HashMap$Values 1 2 7 8 22 24
@cp java/util/Spliterators$1Adapter 1 2 7 8 13 17 21 22
@cp java/util/EnumMap$1 1 2
@cp java/util/EnumMap 2 7 8 13 17 25 29 31 68 78 86 89 93 96 100 182 187 188 216 223 225
@cp java/util/stream/StreamOpFlag$MaskBuilder 3 4 9 10 15 16 22 27 32 37
@cp java/util/stream/StreamOpFlag$Type 1 23 29 34 39
@cp java/util/stream/StreamOpFlag 1 26 32 37 39 41 43 47 50 54 57 61 65 69 71 74 81 82 87 89 113 114 130 133 141
@cp java/util/stream/ReferencePipeline$Head 2 7
@cp java/util/stream/ReferencePipeline 2 7 54 55 61
@cp java/util/stream/AbstractPipeline 1 2 7 8 17 21 26 32 35 38 42 46 281 282
@cp java/util/stream/PipelineHelper 1 2
@cp java/util/stream/StreamSupport 8 13 16 21
@cp java/util/Spliterators$ArraySpliterator 1 2 7 8 12 16 20 25 30 40 41
@cp java/util/Spliterators 31 34 41 156 158
@cp java/util/ServiceLoader$ModuleServicesLookupIterator 1 2 7 8 13 14 19 22 26 34 35 40 44 45 51 60 66 71 74 76 79 83 84 86 87 92 96 98 102 117 121 125 126 130 150 151
@cp java/util/ServiceLoader 1 2 7 9 10 11 16 20 29 33 34 39 43 47 52 58 63 88 89 98 103 125 128 132 133 143 144 156 157 182 199 207 210 211 213 214 218 222 239 247 252 259 262 270 272 273 275 276 278 281 285 288 290 317 357 361
@cp jdk/internal/logger/BootstrapLogger$DetectBackend 7 10 16 21 25 26 32 37 46 63
@cp jdk/internal/logger/BootstrapLogger 2 240 243 249 278 283 304 305
@cp jdk/internal/logger/DefaultLoggerFinder 7 8 14
@cp jdk/internal/logger/LazyLoggers$LazyLoggerFactories 2 7 11 12 17 18 22
@cp jdk/internal/logger/LazyLoggers$1 1 2
@cp jdk/internal/logger/LazyLoggers 11 33 46 58 63 66 68 73 75
@cp java/lang/Shutdown$Lock 1 2 17
@cp java/lang/Shutdown 7 55 61 92 98 103 104 134 136
@cp jdk/internal/misc/Blocker 8 20 26 30 46
@cp java/nio/charset/CoderResult 1 2 7 8 13 114 117 118 122
@cp java/nio/HeapCharBuffer 1 2 8 13 171 172 182 183 188
@cp java/nio/CharBuffer 1 2 7 8 13 27 32 69 102 189 216 221 224 342 350 351
@cp java/text/MessageFormat$Field 1 2 13 26
@cp java/text/Format$Field 1 2
@cp java/text/AttributedCharacterIterator$Attribute 1 2 7 8 13 21 22 27 69 71 76
@cp java/text/FieldPosition 1 2 7 8 13 16 22
@cp java/text/StringBufFactory$StringBuilderImpl 1 2 7 8 13 15 16 31 40 53
@cp java/text/StringBufFactory 12 17
@cp java/util/Locale$Category 1 20 25 29 33 36 39 42 56
@cp java/text/MessageFormat 1 2 9 10 15 19 23 26 31 37 42 46 50 52 53 54 59 63 67 78 104 210 215 220 221 336 337 355 360 383 389 397 403 404 409
@cp java/text/Format 1 2 9 13 14 19 20 26 31 33 36 37 42 43
@cp jdk/internal/jimage/ImageLocation 8 16 20 26 27 32 84 85 89
@cp jdk/internal/jimage/decompressor/Decompressor 1 2 7 9 10 11
@cp jdk/internal/jimage/ImageStringsReader 1 2 8 13 15 16 25 48 49 54 102 103 107
@cp java/nio/DirectIntBufferRU 1 2 7 8 71 72
@cp java/nio/DirectByteBufferR 2 7 8 16 19 23 34 38 42 46 89 120 122 171 173 174
@cp java/nio/DirectIntBufferU 1 2 7 8 13 15 19 20 21 64 95 99 100 106 111 157 158
@cp java/nio/IntBuffer 1 2 7 8 13 17 66 173 176 204 278 284 292 293
@cp jdk/internal/jimage/ImageHeader 1 4 8 9 13 17 20 23 26 29 32 35 39 44 45 71 99 102 105 108 111 114 117
@cp jdk/internal/reflect/Reflection$1Holder 8 14
@cp jdk/internal/jimage/NativeImageBuffer$1 1 2 10 15 16
@cp jdk/internal/jimage/NativeImageBuffer 7 9 11
@cp java/security/AccessControlContext 1 2 7 8 13 17
@cp java/security/AccessController 7 8 21 42 44 46 49
@cp jdk/internal/jimage/BasicImageReader$1 1 2 7 10 13 14 20 25 26 32 37
@cp jdk/internal/jimage/ImageReader$SharedImageReader 3 4 9 11 14 15 20 22 23 28 37 38 42 43 74 76 79 80 391 392
@cp jdk/internal/jimage/BasicImageReader 1 3 8 13 15 19 20 25 30 32 33 38 40 44 48 56 57 63 71 109 115 145 148 152 156 160 163 167 170 178 181 184 188 191 194 197 200 207 210 213 216 219 221 222 226 228 229 243 247 250 260 263 266 268 272 285 289 290 295 300 317 375
@cp jdk/internal/jimage/ImageReader 1 2 7 8 14 20 26 32 70 98 102
@cp jdk/internal/jimage/ImageReaderFactory$1 1 2 8 20 22 23
@cp java/net/URI$Parser 1 3 4 9 10 15 19 23 27 55 56 61 65 92 98 106 109 120 126 130 133 139 172
@cp java/nio/file/FileSystems$DefaultFileSystemHolder 8 16 21 22 28 36
@cp java/nio/file/FileSystems 8 14
@cp java/nio/file/Paths 8
@cp jdk/internal/jimage/ImageReaderFactory 8 14 23 24 29 53 62 69 73 75 76 78
@cp jdk/internal/module/SystemModuleFinders$SystemImage 8 14
@cp jdk/internal/module/SystemModuleFinders$SystemModuleReader 1 2 7 8 14 19 31 36 37 42 46 51 78 87 91 95 118 191
@cp jdk/internal/loader/BuiltinClassLoader$2 1 2 7 8 13 14 24
@cp jdk/internal/module/Checks 14 15 20 25 45 75 83 84 90 102
@cp jdk/internal/module/Resources 7 8 15 20 26 30 36 40
@cp java/util/ResourceBundle$BundleReference 1 2 7 8
@cp sun/launcher/resources/launcher 1 2 9
@cp java/util/ListResourceBundle 1 2 7 8 13 19 20 42 47 52 54
@cp java/util/ResourceBundle$ResourceBundleProviderHelper 2 7 9 13 14 20 25 31 35 54 59 81 88 92 96 101 108 109 119 129 142 147 156 177 178 183
@cp jdk/internal/util/SoftReferenceKey 1 2 8 13 14
@cp java/util/ResourceBundle$KeyElementReference 1 2 7 8
@cp java/util/ResourceBundle$CacheKey 1 2 8 13 14 19 23 26 31 34 38 41 45 49 53 55 58 61 65 68 72 80 84 88 93 98 104 107 108
@cp java/lang/invoke/MethodHandleImpl$IntrinsicMethodHandle 1 2 7 8 13 14 18 22 26
@cp java/lang/invoke/TypeConvertingMethodAdapter 2 51 61 135 140 141 146 150 152 157 158 207 212 217
@cp java/lang/invoke/InnerClassLambdaMetafactory$6 3 4 9 13 14 19 20 27 31 32 37 41 54 74 86 90 94 98 106 110 114 126 128 133 148 152 156 160 164 168 171 176 182 187 191
@cp java/lang/invoke/InnerClassLambdaMetafactory$3 1 3 4 9 10 15 16 30 34 35 40 41 46 51 56 60 64 68 76 80 81 86 90 94 98
@cp jdk/internal/classfile/impl/InterfacesImpl 1 2 8 13 14 19 20
@cp java/lang/classfile/Interfaces 1 3
@cp java/util/ImmutableCollections$Access$1 1 2 8
@cp java/util/ImmutableCollections$Access 7 9 11
@cp java/lang/invoke/InnerClassLambdaMetafactory$1 3 4 9 13 17 18 23 24 29 33 34 43 47 51 55 56 67 71 78 82 86 90 99
@cp java/lang/invoke/InfoFromMemberName 1 2 8 14 32 36 40 44 48 52 102 190
@cp java/lang/invoke/InnerClassLambdaMetafactory 1 3 7 8 14 19 20 25 33 37 41 42 47 51 59 64 68 69 74 78 85 88 93 97 101 106 121 125 126 131 135 138 140 151 163 166 190 191 192 202 206 209 215 217 223 227 232 244 248 249 254 258 263 274 288 291 294 311 318 320 325 348 350 353 361 365 366 377 389 394 396 425 427 431 436 437 442 446 450 456 475 481 485 490 518 526
@cp java/lang/invoke/AbstractValidatingLambdaMetafactory 1 3 4 9 10 19 24 30 38 39 44 48 52 53 57 60 64 67 71 72 77 80 84 105 109 113 116 119 123 127 141 144 147 151 155 158 166 185 191 197 203 209 215 220 246
@cp java/lang/invoke/BootstrapMethodInvoker 2 8 13 18 28 33 36 41 46 50 54 62 93 120 174 177 315 318
@cp java/lang/invoke/DirectMethodHandle$Constructor 1 2 7 8 13 32 38 45 53 54
@cp java/lang/invoke/LambdaMetafactory 7 10 15 17 19 21 24 33 36 37 41 62
@cp java/util/ResourceBundle$Control 1 2 8 14 54 60 61 66 70 71 76 78 81 82 87 90 93 98 99 113 128 129 132 133 136 141 175 194 217 243 248 260 377 378 381 384 390 394 404 405 532 538
@cp java/util/ResourceBundle$2 1 2
@cp java/util/ResourceBundle$1 1 2
@cp java/util/ResourceBundle 2 7 8 13 17 21 25 29 34 36 39 48 55 61 62 87 92 126 131 149 171 173 180 181 185 199 212 225 229 230 235 238 251 263 264 278 298 314 322 323 326 351 354 357 361 362 366 369 374 378 407 411 414 431 440 473 477 507 510 513 523 602 605 607 609 614 616 617 619 622
@cp sun/launcher/LauncherHelper$ResourceBundleHolder 1 12 18
@cp jdk/internal/reflect/DirectMethodHandleAccessor 2 19 39 40 42 43 48 52 56 60 64 69 72 76 87 119 120 179 226
@cp java/lang/invoke/LambdaFormEditor$Transform 1 2 8 13 15 18 19 24 28 32 41 42 44 87 89 92 94 95
@cp java/lang/invoke/LambdaFormBuffer 1 3 4 9 13 14 16 20 24 27 30 31 37 41 59 63 71 73 83 86 90 93 136 144 148 157 199 207 215 219 222 226 249 253 259 263 264
@cp java/lang/invoke/LambdaFormEditor$TransformKey 1 3 4 9 13 38 66 68 121 123 124
@cp java/lang/invoke/LambdaFormEditor 3 4 9 10 15 16 21 24 28 34 36 47 54 56 87 89 91 96 100 101 110 115 119 123 163 167 171 180 188 196 199 202 206 209 213 217 221 225 229 233 237 240 253 256 259 262 266 284 543
@cp java/lang/invoke/VarHandle$AccessType 1 29 34 38 42 44 48 67 72 81 83 85 93
@cp java/lang/invoke/VarHandle$AccessMode 1 101 107 112 116 120 219 221 222 233 236 282
@cp java/lang/invoke/DelegatingMethodHandle 3 4 10 19 22 32 57 79 92 96 98 102 115 116 124 128 132 136 140 152 153 158 164 172 179 184 198 206 209 215 217 218 223 236 238 239
@cp java/lang/invoke/DirectMethodHandle$Accessor 1 2 7 8 13 14 19 24 60
@cp java/lang/invoke/DirectMethodHandle$2 2 8 17
@cp java/lang/invoke/BoundMethodHandle$Species_L 1 2 7 8 17 74
@cp java/lang/invoke/SimpleMethodHandle 1 2 7 9
@cp java/lang/invoke/BoundMethodHandle$Specializer$Factory 1 2 7 9 14 18 22
@cp java/lang/invoke/ClassSpecializer$Factory 5 6 11 12 17 18 27 31 34 39 43 47 48 53 57 61 65 67 68 72 73 77 81 85 90 95 97 107 110 114 119 122 123 141 147 154 158 159 164 168 176 180 182 185 194 210 212 253 261 272 274 284 288 290 293 296 299 303 306 309 312 316 319 338 343 357 399 402 409 416 420 423 426 429 433 439 449 453
@cp java/lang/invoke/BoundMethodHandle$SpeciesData 2 7 8 14 19 21 25 29 30 35 37 38 42 44 47 49 55 58 60 64 67 75 79 83 88 157 164 168 171 175 179
@cp java/lang/invoke/ClassSpecializer$SpeciesData 1 2 7 8 13 14 19 20 25 27 31 36 41 42 46 50 58 61 64 67 114 118 121 289
@cp java/lang/invoke/ClassSpecializer$1 1 2
@cp java/lang/invoke/BoundMethodHandle$Specializer 3 5 7 10 15 17 19 26 37 38 45 48 50 53 57 61 65 74 84 99 104 114 119 124 129 134 139
@cp java/lang/invoke/ClassSpecializer 1 2 7 10 13 17 21 25 29 30 35 37 38 42 47 52 57 61 62 67 71 75 80 133 137 141 145 148 149 154 166 169 197 219 224 229 233 261 267 273 275 279 286 294 296
@cp java/lang/invoke/BoundMethodHandle 1 2 8 13 26 30 31 37 42 43 44 65 73 77 86 87 93 98 102 106 107 116 117 122 184 265 279 282 286
@cp java/lang/invoke/MethodHandles$Lookup$ClassDefiner 3 5 6 12 20 24 28 32 36 47 51 52 62 67 68 79 80 107 109
@cp jdk/internal/util/ModifiedUtf 7 8
@cp jdk/internal/classfile/impl/ClassReaderImpl 1 319 324 327
@cp jdk/internal/classfile/impl/ClassHierarchyImpl$CachedClassHierarchyResolver$1 1 2 7 8
@cp jdk/internal/classfile/impl/ClassHierarchyImpl$ClassHierarchyInfoImpl 1 2 7 8 13 29
@cp java/lang/classfile/ClassHierarchyResolver$1Factory 1 2 7 9 10 11 28
@cp jdk/internal/classfile/impl/ClassHierarchyImpl$CachedClassHierarchyResolver 1 2 7 8 13 15 18 34 36
@cp jdk/internal/classfile/impl/ClassHierarchyImpl$ClassLoadingClassHierarchyResolver$1 1 2
@cp jdk/internal/classfile/impl/ClassHierarchyImpl$ClassLoadingClassHierarchyResolver 1 2 7 8 60 62
@cp java/lang/classfile/ClassHierarchyResolver 19 21 22 27 29 33 38 39
@cp jdk/internal/classfile/impl/ClassHierarchyImpl 1 2 8 13 15 16 21 22 85 91
@cp jdk/internal/classfile/impl/RawBytecodeHelper$CodeRange 1 2 7 8 13 17 19
@cp jdk/internal/classfile/impl/RawBytecodeHelper$1 1 2
@cp jdk/internal/classfile/impl/RawBytecodeHelper 1 3 5 9 10 14 18 22 31 36 39 43 46 54 63 68 78 82 117 119
@cp jdk/internal/classfile/impl/StackMapGenerator$Type 1 3 4 9 10 15 19 22 26 42 71 133 268
@cp jdk/internal/classfile/impl/StackMapGenerator$Frame 1 3 4 9 13 14 18 22 25 29 32 35 38 41 44 48 51 74 95 101 125 126 144 147 157 179 184 190 191 196 199 200 201 206 228 232
@cp jdk/internal/classfile/impl/StackMapGenerator 1 5 7 9 10 15 16 21 22 27 28 33 34 39 43 47 51 55 59 63 67 71 72 80 83 88 93 97 100 104 108 112 115 119 120 122 123 127 130 133 135 136 141 144 148 152 154 157 160 162 165 169 172 175 178 192 193 197 200 203 209 212 215 218 221 224 290 350 351 356 360 363 367 369 385 389 424 427 430 439 443 446 453 474 477 534 535 539 559 568 591 593 597 618 619 620 629 633 640 644 646 648 653 654
@cp jdk/internal/classfile/impl/AnnotationReader 18 309 323 324 329 333 334 339 340 344 348 349 354 375
@cp jdk/internal/classfile/impl/DirectFieldBuilder 1 2 7 8 14 19 21 25 28 53 54 59 63 67 68
@cp jdk/internal/classfile/impl/Util$1WithCodeMethodHandler 1 2 7 8 13 14 19
@cp java/lang/invoke/InvokerBytecodeGenerator$2 3 4 9 13 17 18 23 24 30 38 43 47 48 53 57 59 63 64 69 72 73 78 85 89 128 132
@cp jdk/internal/classfile/impl/AbstractAttributeMapper$CodeMapper 6 11 12 32 41
@cp jdk/internal/classfile/impl/DirectCodeBuilder$4 1 2 7 8 13 14 28 29 43 47 51 55 56 61 62 63 68 78 82 134 138 139 164 172 176 180 183 186
@cp jdk/internal/classfile/impl/UnboundAttribute$AdHocAttribute 1 2 7 8 13 14 19 20 25 26 31 35 39 43 47
@cp jdk/internal/classfile/impl/BytecodeHelpers 50 51 82 303 643 644 649 655
@cp jdk/internal/classfile/impl/AbstractPoolEntry$MethodRefEntryImpl 3 4
@cp java/lang/classfile/Opcode$Kind 1 92 97 102
@cp java/lang/classfile/Opcode 1 653 658 662 666 669 677 680
@cp sun/invoke/util/VerifyType 7 8 14 19 22 47 49
@cp jdk/internal/classfile/impl/DirectCodeBuilder$8 2 8 17
@cp jdk/internal/classfile/impl/LabelImpl 1 2 7 8 13
@cp jdk/internal/classfile/impl/BufWriterImpl 1 3 4 9 10 14 18 22 26 30 34 37 47 70 74 75 84 85 91 104 117 128 132 138 143 147 152 161 165 168 194 199
@cp jdk/internal/classfile/impl/DirectCodeBuilder 3 5 9 10 15 21 22 27 31 32 36 38 40 48 55 62 65 69 72 79 82 85 88 92 96 101 110 113 117 119 122 126 130 135 157 161 166 170 173 174 176 197 213 243 247 250 256 285 289 294 309 316 336 359 363 366 372 382 408 469 481 486 488 501 511 515 571 576 597 626 630 651 668 696 700 703 759 791 798 799 803 808 810
@cp jdk/internal/classfile/impl/TerminalCodeBuilder 1 2 7 12
@cp java/lang/classfile/CodeBuilder 39 60 179 183 184 189 202 206 459 576 1006
@cp java/lang/invoke/InvokerBytecodeGenerator$4$1 1 2 7 11 12 17 18 23 24 29 30 46 66 70 74 78 79 84 85 91 96 97 232 240 247 250 254 255
@cp java/lang/invoke/InvokerBytecodeGenerator$ClassData 1 2 7 8 13 45
@cp jdk/internal/classfile/impl/AbstractPoolEntry$FieldRefEntryImpl 3 4
@cp jdk/internal/classfile/impl/AbstractPoolEntry$AbstractMemberRefEntry 1 2 8 15 18 48
@cp java/lang/classfile/constantpool/FieldRefEntry 1 2 8
@cp java/lang/classfile/constantpool/MemberRefEntry 1 2 7 8 13
@cp jdk/internal/classfile/impl/AbstractPoolEntry$NameAndTypeEntryImpl 3 4 9 10 15 17
@cp jdk/internal/classfile/impl/AbstractPoolEntry$AbstractRefsEntry 1 2 8 13 14 19 23 26 29 30
@cp jdk/internal/classfile/impl/DirectMethodBuilder 1 2 7 8 14 19 21 25 28 45 50 72 76 83 85 91 96 101 110 111 115 116 121 125 129 130 137 139
@cp java/lang/invoke/InvokerBytecodeGenerator$4 1 2 7 11 12 17 18 23 24 32 33 45 49 51 54 58
@cp jdk/internal/classfile/impl/AbstractAttributeMapper$SourceFileMapper 6 11 12 22 23 28 29 34 35 44
@cp jdk/internal/classfile/impl/UnboundAttribute$UnboundSourceFileAttribute 2 7 8 14 19 21 22 30 37
@cp java/lang/classfile/attribute/SourceFileAttribute 17 19
@cp jdk/internal/classfile/impl/SuperclassImpl 1 2 8 13 14 19 20
@cp java/lang/classfile/Superclass 1 3
@cp jdk/internal/classfile/impl/AttributeHolder 1 2 7 8 17 20 21 26 27 39 45 46 52
@cp jdk/internal/classfile/impl/DirectClassBuilder 1 3 4 10 15 18 21 25 29 34 36 40 43 47 52 60 66 69 71 87 91 93 97 101 104 125 127 130 133 154 160 166 170 171 177 182 183 188 189 197 201 203 206 210 215 216 220 221 225 235 238 241 242 246 249 253 256 264 268 271 273 277
@cp jdk/internal/classfile/impl/AbstractDirectBuilder 1 2 7 9 10 11 16 20 33 38 43
@cp java/lang/classfile/ClassBuilder 7 8 29 33 37 38 43 48 57 62 83 87 90 97 101 104
@cp java/lang/classfile/ClassFileBuilder 1 2
@cp java/lang/invoke/InvokerBytecodeGenerator$1 3 5 6 11 15 16 21 22 31 35 39 41 44 48 52 56 57 63 68 72 73 78
@cp jdk/internal/classfile/impl/ClassFileImpl 1 2 7 8 13 16 19 22 25 28 31 34 37 87 96 101 103 105 107 110 111 116 181
@cp java/lang/classfile/ClassFile 2
@cp java/lang/invoke/InvokerBytecodeGenerator$3 1 2 7 8 13 14 19 23 31 35 39 41
@cp jdk/internal/classfile/impl/AbstractPoolEntry$ClassEntryImpl 3 4 9 10 15 19 21 25 29 64 75
@cp jdk/internal/classfile/impl/AbstractPoolEntry$AbstractNamedEntry 1 2 7 8 15 17
@cp jdk/internal/classfile/impl/AbstractPoolEntry$AbstractRefEntry 1 2 8 13 14 19 23 26 27
@cp java/lang/classfile/constantpool/LoadableConstantEntry 2
@cp jdk/internal/classfile/impl/Util 4 14 16 24 27 45 59 60 64 90 92 99 122 123 128 133 137 142 147 148 230 232 236 240 256 258 262 263 271 436 437
@cp jdk/internal/classfile/impl/EntryMap 1 2 17 22 26 30 33 36 46 58 66
@cp jdk/internal/classfile/impl/SplitConstantPool 1 3 4 9 10 15 18 22 24 28 32 35 38 42 52 87 100 106 150 156 175 177 178 181 185 188 194 203 206 209 220 221 232 244 247 250 313 328 330 331 334 337 339 342 346 354 357 359 363 364 366 368 377 380 384 391 394 397 400 404 408 412 413 415 418 419 422 437 441 448 456 457 469 471 478 480 483 485 487 488 646
@cp java/lang/NoSuchMethodError 2 7
@cp java/lang/IncompatibleClassChangeError 2 7
@cp java/lang/invoke/MethodHandleImpl$Intrinsic 1 41 47 52 57
@cp java/lang/invoke/InvokerBytecodeGenerator$8 2 8 17 54 65 167 178 192 203
@cp java/lang/classfile/AttributeMapper$AttributeStability 1 23 29 34 39
@cp jdk/internal/classfile/impl/AbstractAttributeMapper$RuntimeVisibleAnnotationsMapper 6 11 12 22 23 29 34 35 44
@cp jdk/internal/classfile/impl/AbstractAttributeMapper 1 2 7 8 12 16 20 24 26 27 32 36 40 44 48
@cp java/lang/classfile/Attributes 24 144 169
@cp jdk/internal/classfile/impl/UnboundAttribute$UnboundRuntimeVisibleAnnotationsAttribute 2 7 8 14 19 20 30 37
@cp jdk/internal/classfile/impl/UnboundAttribute 1 2 7 8 13 14 19 20 27 28
@cp jdk/internal/classfile/impl/AbstractElement 1 2
@cp java/lang/classfile/attribute/RuntimeVisibleAnnotationsAttribute 1 3 8 14
@cp jdk/internal/classfile/impl/AnnotationImpl 1 2 8 14 19 20 25
@cp jdk/internal/classfile/impl/AbstractPoolEntry$Utf8EntryImpl$State 1 26 31 36
@cp jdk/internal/classfile/impl/AbstractPoolEntry$Utf8EntryImpl 1 2 7 8 13 17 21 26 29 30 35 41 45 48 51 54 58 120 121 132 154 160 180 183 187 198 206 209 215 220 225
@cp jdk/internal/classfile/impl/AbstractPoolEntry 1 5 6 11 15 24 29 33 37 41 42 47 51 52 57 61 64
@cp jdk/internal/classfile/impl/TemporaryConstantPool 1 2 7 9 32 34 71 73
@cp java/lang/classfile/constantpool/ConstantPoolBuilder 1 15 18 19 24 25 34 39 63 67 72 76 78 100 103 107 110 113 116 120 123
@cp java/lang/classfile/Annotation 2 13 15 20 29 34
@cp java/lang/invoke/InvokerBytecodeGenerator 1 5 8 14 20 28 33 34 40 45 49 51 52 56 57 62 66 73 74 83 89 92 96 104 108 111 115 118 122 126 128 132 133 138 145 157 158 163 166 170 171 176 177 204 212 220 223 226 233 239 247 248 254 258 262 264 267 274 278 282 283 292 294 301 303 304 312 314 317 332 333 338 341 357 366 368 371 374 375 380 390 401 423 433 435 445 467 470 474 489 532 541 554 562 566 570 571 578 580 585 586 590 596 599 603 605 607 615 618 622 638 641 649 651 654 658 660 663 667 671 672 676 680 712 726 729 732 748 752 756 764 788 791 798 801 804 807 811 815 818 822 824 828 864 938 1022 1040 1064 1084 1087 1164 1183 1189 1195 1217 1242 1245 1274
@cp java/lang/invoke/LambdaForm$Name 1 3 4 9 10 15 19 23 27 42 48 50 55 58 66 69 76 81 86 93 259
@cp java/lang/reflect/Array 8
@cp java/lang/classfile/TypeKind 1 38 44 49 53 57 149 150 162
@cp java/lang/invoke/LambdaForm$BasicType 1 26 32 37 41 45 49 53 57 58 134 145 147 148 154 160 164 169 180 189 198 207
@cp java/lang/invoke/LambdaForm$Kind 1 200 206 211 215 218 222 228
@cp java/lang/invoke/Invokers 3 4 10 15 17 21 25 33 37 38 50 54 56 64 80 99 122 135 172 175 178 179 184 191 213 218 228 251 312 313 317 325 330 345 352 372 383 394 397 407 424 518 535 539 545 554 565 598 605 607 608 612 615 625 627 628
@cp java/lang/constant/DynamicConstantDesc$AnonymousDynamicConstantDesc 1 2
@cp jdk/internal/constant/PrimitiveClassDescImpl 2 8 13 19 21 22 27 28 89 128
@cp java/lang/constant/DynamicConstantDesc 3 4 10 15 17 18 24 29 33 35 43 48 59 61
@cp jdk/internal/constant/DirectMethodHandleDescImpl$1 2 8 17
@cp jdk/internal/constant/DirectMethodHandleDescImpl 1 2 8 15 21 31 36 41 50 53 57 61 63 64 73
@cp java/lang/constant/MethodHandleDesc$1 2 8 17
@cp java/lang/constant/MethodHandleDesc 2 7 8 25 32
@cp jdk/internal/constant/MethodTypeDescImpl 1 2 7 8 13 18 32 44 48 51 52 85 93 136 144 148 153 164 166 167 171 174
@cp java/lang/constant/MethodTypeDesc 2 8 13 16 38
@cp java/lang/constant/DirectMethodHandleDesc$Kind 3 43 49 54 58 62 102 106 126
@cp jdk/internal/constant/ConstantUtils 8 26 32 51 57 58 91 97 144 149 161 165 239 240 243 248
@cp jdk/internal/constant/ArrayClassDescImpl 4 68 71 72 74 77 149 179
@cp jdk/internal/constant/ClassOrInterfaceDescImpl 2 8 14 32 35 36 38 42 54 125 149 150
@cp java/lang/constant/ConstantDescs 8 13 16 22 28 34 45 232 237 291 350 353 370
@cp sun/invoke/util/Wrapper$Format 1 20 22 23
@cp sun/invoke/util/Wrapper 3 40 46 51 55 59 62 67 71 75 79 83 86 89 92 95 99 111 114 124 142 144 148 151 182 187 196 201 206 229 232 235 269 288 304 391 404 411
@cp java/lang/invoke/MethodHandleImpl$1 3 4 66 71 88
@cp java/lang/invoke/LambdaForm$NamedFunction 1 2 7 8 13 14 18 22 31 41 45 49 50 65 120 142 175 182 188 195 199 218 242 247 256
@cp java/lang/invoke/MethodHandleImpl 16 38 69 70 76 81 82 97 104 260 265 487 666 670 672 676 680 976 982 984 986
@cp jdk/internal/reflect/MethodHandleAccessorFactory$LazyStaticHolder 8 14
@cp jdk/internal/util/WeakReferenceKey 1 2 8 13 14
@cp java/lang/invoke/MethodTypeForm 1 2 7 10 16 18 22 27 32 36 39 41 45 46 50 51 57 62 66 70 75 80 92 96 103 121 131 132 144 162
@cp jdk/internal/util/StrongReferenceKey 1 2 7 8 13 15 19 21 26
@cp jdk/internal/util/ReferencedKeyMap 7 8 10 11 16 20 24 25 30 32 34 35 38 40 43 45 46 48 51 65 70 83 87 89 92 178 203 218
@cp jdk/internal/util/ReferencedKeySet 2 7 8 13 14 23 62 65 67
@cp java/lang/invoke/MethodType$1 1 2 7 9 12 13
@cp sun/reflect/annotation/AnnotationParser 8 14 52
@cp java/lang/PublicMethods$Key 7 8 14 23 24 33 34 40
@cp java/lang/PublicMethods$MethodList 1 2 7 8 14 26 31 34 46
@cp jdk/internal/util/OperatingSystem 1 20 26 31 43 48 49 58
@cp sun/security/util/Debug 8 108
@cp sun/security/util/SignatureFileVerifier 10 68 78 83 229 231 234 238 335 586 591
@cp java/util/zip/ZipFile$InflaterCleanupAction 1 2 7 8 13 17 18
@cp java/util/zip/Inflater$InflaterZStreamRef 1 2 8 13 14 19 20 25 35
@cp java/util/zip/Inflater 1 2 8 13 14 18 24 27 35 44 48 52 65 68 76 83 135 138 141 154 161 166 223 224
@cp java/util/zip/ZipFile$ZipFileInflaterInputStream 1 2 7 8 13 17 18 22 27 32 34 37 38 43 47 50 54 55 60 64 65 70 71 82 86 90 91 96 100 104 105
@cp java/util/zip/InflaterInputStream 1 2 15 16 20 23 26 40 44 50 56 70 75 79 82 85 88 91 123 127 128
@cp java/util/zip/ZipFile$ZipFileInputStream 5 6 11 12 18 23 30 36 45 46 51 52 57 58 75 101 104 107 111 114 126 130 134 135
@cp java/util/jar/JarFile$JarFileEntry 1 2 7 8 13
@cp java/util/jar/JarEntry 1 2
@cp java/util/zip/ZipEntry 5 6 13 14 19 22 25 28 32 36 39 45 61 236 261
@cp java/util/zip/ZipFile$EntryPos 1 2 7 8 13 44
@cp java/nio/DirectLongBufferU 1 2 7 8 13 15 19 20 21 64 95 99 100 106 111 118 157 158
@cp java/nio/LongBuffer 1 2 7 8 13 17 66 173 176 204 283 289 297 298
@cp java/nio/Bits$1 1 2
@cp java/util/concurrent/atomic/AtomicLong 1 2 8 21 110
@cp java/nio/Bits 29 39 53 122 161 162 170 173 174 176
@cp java/nio/DirectByteBuffer 1 2 7 11 12 24 58 79 117 119 120 121 126 129 139 143 146 150 159 162 165 167 168 196 200 201 207 212 275 337 339 366 368 442 444 445
@cp java/nio/MappedByteBuffer 1 2 7 8 13 45 73 77 110 113
@cp jdk/internal/perf/PerfCounter$CoreCounters 10 16
@cp jdk/internal/perf/Perf 1 2 8 71
@cp jdk/internal/perf/PerfCounter 1 2 7 8 17 18 24 29 30 35 39 43 46 47 52 56 59 64 85
@cp sun/util/locale/LocaleUtils 7 8 13 18 53
@cp sun/util/locale/BaseLocale 1 2 7 8 13 16 19 24 28 36 37 46 71 125 129 132 141 185 191
@cp java/util/Locale 2 7 9 17 18 23 24 28 32 62 80 85 122 143 144 180 185 247 273 277 280 283 476 596 600 604 730 789 790 794 796 866 868
@cp java/nio/file/attribute/FileTime 1 3 4 9 13 17 23 28 32 63
@cp java/util/concurrent/TimeUnit 1 35 40 44 52 57 60 65 69 74 77 199
@cp java/util/zip/ZipUtils 3 142 156 161 166 171 176 197 204 227 237 252
@cp java/util/zip/ZipFile$Source$End 1 2 22
@cp java/io/FileCleanable 1 2 8 13 14 19 24 29 33 41 42 46 50 68
@cp java/io/RandomAccessFile$2 1 2
@cp java/io/RandomAccessFile 1 8 12 15 16 20 26 30 36 37 56 59 82 91 93 94 98 102 106 111 140 173 176 183 241 244 342 344 346
@cp java/util/concurrent/ConcurrentHashMap$ValueIterator 1 2 7 8 18 19 24 27
@cp java/util/concurrent/ConcurrentHashMap$BaseIterator 1 2 7 8 13 17
@cp java/util/concurrent/ConcurrentHashMap$Traverser 1 2 7 8 13 17 20 23 26 30 31 34 39 57
@cp java/util/concurrent/ConcurrentHashMap$ValuesView 1 2 7 8 14 42 46 48
@cp jdk/internal/loader/NativeLibraries$2 1 2 7 8 13 19 21 22
@cp jdk/internal/loader/NativeLibraries$NativeLibraryImpl 1 2 7 8 13 17 21 54 59
@cp jdk/internal/loader/NativeLibrary 1 2
@cp java/util/ArrayDeque$DeqIterator 1 2 7 8 13 14 19 23 26 29
@cp jdk/internal/loader/NativeLibraries$NativeLibraryContext$1 1 2 7 9 12 14 15
@cp jdk/internal/loader/NativeLibraries$NativeLibraryContext 8 14 19 21 22 23 28 34 38 40 44 47 51 55 58 60 83
@cp java/util/concurrent/locks/ReentrantLock$NonfairSync 1 2 8 13 14 19
@cp java/util/concurrent/locks/ReentrantLock$Sync 1 2 8 13 14 23 27 37 41
@cp java/util/concurrent/locks/AbstractQueuedSynchronizer 1 2 7 8 21 22 38 81 178 263
@cp jdk/internal/loader/NativeLibraries$CountedLock 1 2 7 8 36
@cp jdk/internal/loader/NativeLibraries$1 1 2 7 9 10 13 15 16 40
@cp jdk/internal/loader/NativeLibraries$LibraryPaths 8 14 20
@cp sun/nio/fs/WindowsNativeDispatcher 8 13 14 23 181 182 198 210 219 224 228 232 243
@cp sun/nio/fs/NativeBuffer$Deallocator 1 2 7 8
@cp sun/nio/fs/NativeBuffer 1 2 8 13 14 19 23 28 33 35 38 39 44 48 52 62
@cp java/util/IdentityHashMap$KeySet 1 2 7 8 19
@cp java/util/IdentityHashMap 2 7 8 13 45 49 51 69 73 94 167 170 172 252
@cp java/lang/ThreadLocal$ThreadLocalMap$Entry 1 2 7 8
@cp java/lang/ThreadLocal$ThreadLocalMap 1 2 7 8 13 16 18 22 23 27 30 38 50 54 66
@cp jdk/internal/misc/TerminatingThreadLocal$1 1 2 7 9 13 18 19
@cp sun/nio/fs/NativeBuffers$1 3 4
@cp jdk/internal/misc/TerminatingThreadLocal 1 2 7 12 27 31 53 59 61
@cp jdk/internal/misc/CarrierThreadLocal 1 2 8 13 14 19 32
@cp java/lang/ThreadLocal 2 8 9 20 21 28 33 38 54 58 59 64 65 70 77 81 85 89 105 114 118 129 219 220 227 228
@cp sun/nio/fs/NativeBuffers 7 9 13 18 19 41 48 83 84 93 95
@cp sun/nio/fs/WindowsFileAttributes 3 8 19 25 43 44 49 53 57 60 63 66 69 72 75 82 83 90 110 114 123 124 130 139 156 157 176 237 242 246
@cp sun/nio/fs/WindowsFileAttributeViews$Basic 3 4 9 10 15 20 92
@cp sun/nio/fs/AbstractBasicFileAttributeView 1 2 9 14 132
@cp sun/nio/fs/WindowsFileAttributeViews 7 9
@cp sun/nio/fs/Util 8 34 36 37 61 66
@cp java/nio/file/Files 7 8 13 14 24 29 283 582 654 802 851 859
@cp sun/nio/fs/WindowsPath 3 4 9 10 15 19 23 27 32 33 37 40 42 67 71 75 76 111 119 178 183 346
@cp java/nio/file/Path 2 7 8
@cp java/util/zip/ZipFile$Source$Key 1 2 7 8 13 17 18 23 27 31 32 37 38 43 54 55
@cp sun/nio/fs/WindowsPathParser$Result 1 2 7 8 13 17
@cp sun/nio/fs/WindowsPathType 1 29 34 39
@cp sun/nio/fs/WindowsPathParser 8 15 16 27 32 37 45 54 58 80 90 106 109 115 125 139
@cp sun/nio/fs/WindowsFileSystem 1 2 7 8 14 19 20 26 41 45 49 52 74 79 85 88 92 116 121 122 123 128 204
@cp java/nio/file/FileSystem 1 2
@cp java/nio/file/StandardOpenOption 1 44 49 54
@cp sun/nio/fs/WindowsFileSystemProvider 3 4 9 12 17 20 21 28 29 33 34 35 47 52 59 65 70 75 91 139 144 147 179 186 190
@cp sun/nio/fs/AbstractFileSystemProvider 1 2
@cp java/nio/file/spi/FileSystemProvider 1 2 10 105 164
@cp sun/nio/fs/DefaultFileSystemProvider 8 13 14 19
@cp java/util/zip/ZipFile$Source 7 9 11 12 75 95 99 100 106 110 114 135 142 174 180 181 185 186 190 192 195 200 214 215 220 223 226 233 240 241 244 247 258 263 275 279 281 287 291 301 308 312 317 322 326 329 335 337 341 361 368 374 377 414 418 421 448 455 459 470 479 485 495 517 520 523 527 529 532 537 579 580 593
@cp jdk/internal/ref/CleanerImpl$PhantomCleanableRef 1 2 7 8 13 14
@cp jdk/internal/misc/InnocuousThread 14 20 61 64 65 70 81 82 100 110 114 117 123 127 137 141 147
@cp jdk/internal/ref/CleanerImpl$CleanerCleanable 1 2
@cp jdk/internal/ref/PhantomCleanable 2 8 13 17 18 23 24 29 33 36 37 56 61 65 68 80 81
@cp jdk/internal/ref/CleanerImpl$CleanableList$Node 3 4 9 11 12
@cp jdk/internal/ref/CleanerImpl$CleanableList 1 2 7 8 12 14 15 19 36 37 41 44 48 50 51
@cp jdk/internal/ref/CleanerImpl 2 14 15 20 21 25 27 28 32 34 35 50 52 61 62 67 68 73 80 82 86 91
@cp java/lang/ref/Cleaner$1 1 2 7 8 13 14
@cp java/lang/ref/Cleaner 1 2 7 9 10 11 16 17 24 33 35 38 40
@cp jdk/internal/ref/CleanerFactory$1 1 2 12
@cp jdk/internal/ref/CleanerFactory 8 13 15 17
@cp java/util/zip/ZipCoder$UTF8ZipCoder 1 2 11 12 21 32 38 43 48
@cp java/util/zip/ZipCoder 2 8 85 91 92 96 99 103 104 108 156 165
@cp java/util/zip/ZipFile$CleanableResource 3 4 10 15 16 21 22 27 29 31 36 40 42 43 48 53 62 63 68 70 73 76
@cp java/lang/Runtime$Version 1 2 7 8 13 17 20 31 41 47 52 102 136 140 144 148 342
@cp java/util/jar/JavaUtilJarAccessImpl 1 2 7 8 25
@cp java/util/jar/JarFile 1 16 24 27 32 40 41 46 54 63 66 70 75 97 101 113 121 153 160 161 174 182 220 222 228 283 362 363 369 387 426 430 434 438 450 524 526 528 540 546 560
@cp jdk/internal/loader/FileURLMapper 1 2 7 8 13 17 18 23 24 35 46 56 67 70 72 75
@cp java/util/zip/ZipFile$1 1 2 8 33
@cp java/util/BitSet 1 7 11 21 22 24 27 284 285 290 292
@cp java/util/zip/ZipFile 1 3 5 7 11 17 22 25 26 52 58 63 67 70 74 79 82 87 90 95 100 107 110 113 118 132 136 137 140 144 150 154 157 162 165 167 170 177 178 191 193 233 239 244 250 251 260 266 273 279 282 285 295 316 342 348 383 411 412 414 416
@cp jdk/internal/loader/URLClassPath$JarLoader 1 7 9 13 19 22 27 32 33 37 41 45 48 50 53 57 63 66 67 94 121 125 127 128 134 138 140 147 203 216 225 230 231
@cp jdk/internal/loader/URLClassPath$Loader 1 2 7 8
@cp sun/net/util/URLUtil 7 9 10 11 29 34 40 43 47 51 59 62
@cp java/lang/StringCoding 7 8 13 18
@cp sun/nio/cs/MS1252$Holder 7 11 12 28 47
@cp sun/nio/cs/SingleByte$Decoder 3 4 10 11 16 20 24 117 118
@cp java/nio/charset/CharsetDecoder 1 2 8 13 14 18 21 25 40 44 48 51 57 62 63 72 237 238
@cp sun/launcher/LauncherHelper 2 8 53 130 137 138 143 145 183 473 478 479 484 612 633 729 756 761 769 771 775 778 866 873 1213
@cp jdk/internal/vm/Continuation$Pinned 1 26 31 36
@cp jdk/internal/vm/ContinuationSupport 8
@cp java/lang/ModuleLayer$Controller 1 2 7 8
@cp java/util/HashMap$KeyIterator 1 2 7 8 13 14
@cp java/util/HashMap$KeySet 1 2 7 8 22 24
@cp java/util/concurrent/CopyOnWriteArrayList 1 2 7 8 13 20 25 30 38 46 90 185 281 283 289
@cp jdk/internal/module/ServicesCatalog$ServiceProvider 1 2 7 8 13
@cp java/util/ImmutableCollections$ListItr 1 2 7 8 13 17 20 24 25
@cp java/lang/ModuleLayer 1 2 7 8 13 17 18 24 30 35 46 47 69 85 88 112 127 130 137 141 142 146 150 154 218 241 251 268 300 347 351 356 361 362 364 372 373 377 379 380 387 396
@cp jdk/internal/module/ModuleLoaderMap$Mapper 1 2 7 9 10 11 16 17 22 23 28 32 34 39 44 51 55 61 65 66 71 73 83 88 126
@cp java/util/AbstractMap$KeyIterator 1 2 7 8 13 14 19 20 25 29 30 38 42 44
@cp java/util/AbstractMap$1 1 2 7 8 13 15
@cp java/lang/module/ResolvedModule 1 2 8 13 15 16 21 23 27 31 32 37 41
@cp java/lang/module/Configuration 1 2 7 8 14 19 24 28 33 37 41 50 54 56 58 61 65 66 71 75 96 98 99 104 105 110 119 121 125 126 128 131 134 247 291 292 297 302
@cp jdk/internal/loader/BuiltinClassLoader$LoadedModule 1 2 7 8 13 14 19 21 22 29 33 34 43 47 51 55 59 60
@cp jdk/internal/loader/ClassLoaderValue 1 2
@cp jdk/internal/loader/AbstractClassLoaderValue 1 2 13 18 19 24 31 39 86 87 92
@cp jdk/internal/module/ServicesCatalog 1 2 7 9 12 13 18 19 20 25 27 29 32 36 40 45 50 51 56 57 62 63 68 69 74 78 80 84 88 92 94 97 99 102 114 121 122 130 136
@cp sun/net/www/protocol/jar/Handler 1 2 13 72
@cp java/util/ArrayDeque 3 4 20 24 44 45 49 88 92 95 120 126 133 135
@cp sun/net/util/IPAddressUtil$MASKS 1 9 16 21 22 28
@cp sun/net/util/IPAddressUtil 7 9 10 114 211 229 275 276 284 393 394 398 411
@cp sun/net/www/protocol/file/Handler 1 2
@cp java/net/URLStreamHandler 1 2 9 11 14 22 34 35 39 52 55 58 62 110 203
@cp sun/net/www/ParseUtil 1 14 26 27 44 61 74 78 136 139 142 189 197 201 204 207 213 348 361 362 370
@cp java/io/File$PathStatus 1 20 25 30
@cp java/net/URL$1 1 2
@cp java/net/URL$DefaultFactory 1 2 7 8 15 23 25 89
@cp jdk/internal/loader/URLClassPath 1 2 7 9 10 11 16 18 19 23 30 32 33 37 38 41 53 61 66 67 72 79 87 91 95 97 99 119 140 143 148 159 166 168 175 200 207 211 216 219 222 241 249 252 257 263 280 282 305 306 336
@cp java/util/WeakHashMap$KeySet 1 2 7 8 19
@cp java/util/Collections$SetFromMap 1 2 7 8 13 14 19 34 38 43 48
@cp java/util/WeakHashMap$Entry 1 2 7 8 13 17
@cp java/util/WeakHashMap 1 3 4 9 11 12 13 41 52 57 61 65 69 74 103 112 116 119 123 129 133 136 138 141 146 149 153 157 161 164 218 222 224 268
@cp java/lang/ClassLoader$ParallelLoaders 8 13 14 19 20 25 28 30 32 37
@cp jdk/internal/loader/ClassLoaders$BootClassLoader 1 2 8 13 14
@cp jdk/internal/loader/ArchivedClassLoaders 1 2 8 13 14 22 28 31 33 42 47 53 59
@cp java/util/concurrent/ConcurrentHashMap$KeySetView 1 2 7 8 13 17 18 41
@cp java/util/concurrent/ConcurrentHashMap$CollectionView 3 4 9 10
@cp jdk/internal/loader/ClassLoaderHelper 7 8 14 19 30 33
@cp jdk/internal/loader/NativeLibraries 1 3 7 8 12 14 15 19 23 27 31 32 37 41 42 47 48 52 56 58 62 63 75 78 83 87 88 114 125 126 139 144 145 147 157 162 169 176 202 205 223 227 232 240 244 247 251 259 261 262 266 268 271 273 274 285
@cp java/lang/Module$EnableNativeAccess 8 17 18 23 31 35
@cp jdk/internal/loader/BootLoader 8 14 20 34 39 47 48 56 57 66 67 76 80 83 136 142 150 154 162 164
@cp java/util/Optional 2 7 8 13 18 23 43
@cp jdk/internal/module/SystemModuleFinders$SystemModuleFinder 1 2 8 13 14 20 25 37 42 45 48
@cp jdk/internal/module/SystemModuleFinders$2 1 2 7 8
@cp jdk/internal/module/ModuleReferenceImpl 2 7 9 10 15 16 21 25 29 33 37 41 45 46 51 88 91 95 96
@cp jdk/internal/module/SystemModuleFinders$1 1 2 7 8 13 15 18
@cp java/lang/module/ModuleReference 1 2 8 13 15 16 21 26
@cp java/util/Collections$UnmodifiableMap 1 2 10 11 17 33
@cp jdk/internal/module/ModuleHashes$Builder 1 2 7 9 12 13 19 24 26 30 31 36 40 42
@cp jdk/internal/module/ModuleHashes 1 2 8 13 15 16 22 27
@cp jdk/internal/module/ModuleTarget 1 2 7 8
@cp java/util/ImmutableCollections$Set12$1 1 2 7 8 13 14 20 24 32
@cp java/lang/module/ModuleDescriptor$Requires$Modifier 1 26 31 35 41 45 48
@cp java/lang/reflect/AccessFlag$18 1 2
@cp java/lang/reflect/AccessFlag$17 1 2
@cp java/lang/reflect/AccessFlag$16 1 2
@cp java/lang/reflect/AccessFlag$15 1 2
@cp java/lang/reflect/AccessFlag$14 1 2
@cp java/lang/reflect/AccessFlag$13 1 2
@cp java/lang/reflect/AccessFlag$12 1 2
@cp java/lang/reflect/AccessFlag$11 1 2
@cp java/lang/reflect/AccessFlag$10 1 2
@cp java/lang/reflect/AccessFlag$9 1 2
@cp java/lang/reflect/AccessFlag$8 1 2
@cp java/lang/reflect/AccessFlag$7 1 2
@cp java/lang/reflect/AccessFlag$6 1 2
@cp java/lang/reflect/AccessFlag$5 1 2
@cp java/lang/reflect/AccessFlag$4 1 2
@cp java/lang/reflect/AccessFlag$3 1 2
@cp java/lang/reflect/AccessFlag$2 1 2
@cp java/lang/reflect/AccessFlag$1 1 2
@cp java/lang/reflect/AccessFlag$Location 1 41 46 51 65 169
@cp java/lang/reflect/AccessFlag 1 83 88 92 96 100 104 199 203 205 206 213 215 217 219 221 223 228 230 239 241 246 248 254 256 262 264 267 269 275 277 282 284 289 291 296 298 300 302 307 309 315 317 319 321
@cp java/lang/module/ModuleDescriptor$Modifier 1 26 31 35 41 45 48
@cp java/lang/module/ModuleDescriptor$Version 1 2 7 12 17 18 27 28 55 57 61 71 75 79 82 85
@cp java/util/ImmutableCollections$List12 1 2 8 13 14 20 24 32 49 53 57 58 63
@cp java/lang/module/ModuleDescriptor$Provides 1 2 7 8 14 19 24 43 46 48 109
@cp java/lang/module/ModuleDescriptor$Opens 1 2 8 13 14 19 23 58 72 95
@cp java/util/ImmutableCollections$SetN$SetNIterator 1 2 7 8 13 14 19 23 28 32
@cp java/lang/module/ModuleDescriptor$Exports 1 2 8 13 14 19 23 58 62 72 90 93 95
@cp java/lang/module/ModuleDescriptor$Requires 1 2 8 22 26 30 34 87 97 111 121 150 151
@cp jdk/internal/module/Builder 2 7 8 13 14 27 28 36 40 44 47 50 54 55 60 65 70 74 77 80 83 86 90 93 99 102 105 126 129 133 134 140
@cp jdk/internal/module/SystemModules$default 6 8 15 17 22 24 28 30 32 176 403 405 409 483 485 489 500 669 675 680 682 1846 2362 2365 2369 2371 2376 2380 2389 2393 2397 2399
@cp jdk/internal/module/SystemModulesMap 16 17
@cp java/net/URI$1 1 2 7 9
@cp java/net/URI 1 3 4 9 13 15 18 44 48 51 53 54 58 61 64 68 83 86 116 119 123 165 168 180 190 206 211 257 265 511 512 516 518 520
@cp jdk/internal/module/SystemModuleFinders 8 14 27 51 60 64 68 72 76 78 84 85 99 104 106 153 204 271 275 276 281 283 284 286 289 290 295 307 313 315 323 331
@cp jdk/internal/module/ArchivedModuleGraph 8 64
@cp jdk/internal/module/ArchivedBootLayer 8 21
@cp jdk/internal/module/ModuleBootstrap$Counters 8 14
@cp jdk/internal/module/ModuleLoaderMap$Modules 7 56 62 144
@cp jdk/internal/module/ModuleLoaderMap 8 19 21
@cp java/util/HashSet 1 2 7 9 10 11 39 45 49 50 56 60 68 80 225
@cp jdk/internal/module/ModuleBootstrap$IllegalNativeAccess 1 23 28 33
@cp jdk/internal/module/ModulePatcher 1 2 7 8 17 18 78 79 84 85 90 390
@cp jdk/internal/util/DecimalDigits 8
@cp java/io/WinNTFileSystem 1 5 6 16 18 24 32 42 43 46 53 54 59 63 69 72 77 80 84 88 94 98 101 104 111 117 130 137 147 148 152 155 181 211 214 219 222 330 335 339 343 344
@cp java/io/FileSystem 1 2 7 8
@cp java/io/DefaultFileSystem 7 9
@cp java/io/File 1 2 11 12 18 25 29 30 35 46 47 52 59 63 129 133 147 151 156 162 169 172 231 380 418 445 446 451 456 466 479
@cp java/lang/module/ModuleDescriptor$1 1 2 20 22 25 28 32 35 37 38 40 43 45 49 54
@cp sun/invoke/util/VerifyAccess 3 5 8 25 41 70 73 91 96 100 103 104 120 124 139 140 147 150 170
@cp java/util/KeyValueHolder 1 2 8 13 14 19
@cp java/util/ImmutableCollections$MapN$MapNIterator 1 2 7 8 13 14 19 23 28 32 39 43 45 51
@cp java/util/ImmutableCollections$MapN$1 1 2 7 8 19 21
@cp java/lang/StrictMath 1 31 78 333 334
@cp java/lang/invoke/MethodHandles$Lookup 1 3 13 17 20 24 28 29 38 46 50 58 86 91 119 137 182 246 266 269 272 301 332 336 340 344 350 355 361 372 386 394 411 416 435 446 449 457 469 505 509 519 535 538 541 542 548 553 559 564 582 603 608 615 621 628 630 633 640 643 646 648 649 653 657 660 661 664 666 698 714 734 750 778 782 799 806 810 815 818 841 849 856 857 861 864 867 870 873 875 879 889 896 902 907 917 925
@cp java/lang/invoke/MemberName$Factory 3 4 9 10 16 29 34 38 42 50 57 64 74 81 84
@cp java/lang/invoke/MethodHandles 8 20 22 26 48 57 61 85 182 183 188 193 194 227 236 237 242 247 291 367 371 372 381 382 388 414 419 423 436 467 493 520 527 556 650 1213 1217
@cp java/lang/module/ModuleDescriptor 1 2 8 16 20 24 28 33 38 43 47 53 81 84 87 90 93 96 99 102 110 111 116 136 166 190 199 308 309 311 313 348 349 353 355 357
@cp jdk/internal/module/ModuleBootstrap 8 18 45 50 71 86 96 116 117 124 154 158 159 173 178 179 181 198 202 203 208 216 220 228 233 238 261 263 267 271 272 276 280 288 355 363 364 384 389 390 394 396 406 407 410 415 417 418 424 440 444 490 491 493 547 597 620 625 641 743 753 809 810 869 870 875
@cp java/util/concurrent/atomic/AtomicInteger 1 2 7 8 22 38 106
@cp java/lang/Character$CharacterCache 7 9 10 16 22 31
@cp java/util/HexFormat 1 2 10 15 17 18 24 28 30 40 322 323 328
@cp jdk/internal/util/ClassFileDumper 2 8 13 14 18 22 26 30 60 61 63 65 66 71 76 83 92 232 238 247 252 256
@cp java/lang/CharacterDataLatin1 2 11 15 38 39 44
@cp java/lang/CharacterData 1 2 14
@cp java/lang/reflect/ClassFileFormatVersion 1 89 94 98 163
@cp java/lang/invoke/MethodHandleStatics 8 17 18 36 50 51 59 82 141 151 156 170 171 176 191 195
@cp java/util/Collections$EmptyMap 1 2 8
@cp java/util/Collections$EmptyList 1 2 8
@cp java/util/Collections$EmptySet 1 2 8
@cp java/util/Collections 19 220 221 223 225 355 464 469 471 491 493 494 496 497 499
@cp jdk/internal/ref/Cleaner 2 66 68
@cp java/lang/ref/Finalizer$FinalizerThread 3 4 9 10 16 22 27 28
@cp java/lang/Thread$ThreadIdentifiers 8 17 18 28
@cp java/lang/ref/Reference$ReferenceHandler 1 2 8 13 15 20
@cp java/lang/Thread$State 1 32 37 42
@cp sun/io/Win32ErrorMode 8 16 38
@cp jdk/internal/misc/OSEnvironment 8
@cp java/lang/Integer$IntegerCache 7 9 10 16 24 50 66
@cp jdk/internal/misc/Signal$NativeHandler 1 2 7 8
@cp java/util/Hashtable$Entry 1 2 7 8 13 17 20
@cp jdk/internal/misc/Signal 1 2 7 12 33 34 38 43 62 86 91 92 100 140
@cp java/lang/Terminator$1 1 2
@cp jdk/internal/misc/Signal$Handler 1 3 8
@cp java/lang/Terminator 8 13 15 16 20
@cp java/io/BufferedWriter 2 16 18 19 31 35 39 43 50 58 64 74 78 82 86 100 105 106 115
@cp java/nio/ByteOrder 1 2 7 8 19 29 34
@cp java/nio/HeapByteBuffer 1 2 8 13 238 239 249 250 255
@cp java/nio/Buffer$2 1 2
@cp java/nio/Buffer$1 1 2
@cp jdk/internal/misc/ScopedMemoryAccess 2 7 8 37 43 155 159 565 569 777 781 785 789 1280
@cp java/nio/ByteBuffer 1 2 7 8 14 23 26 30 34 49 51 88 172 177 180 189 192 208 293 299 307 308
@cp java/nio/charset/CodingErrorAction 1 2 7 8 15
@cp sun/nio/cs/SingleByte 9 10 15 21 27
@cp java/lang/StringUTF16 3 12 416 417 423 428
@cp sun/nio/cs/IBM437$Holder 7 11 12 28 47
@cp sun/nio/cs/SingleByte$Encoder 3 4 9 10 15 19 22 26 35 36 41 45 48 51 52 56 57 58 60 66 108 139 142 143
@cp java/nio/charset/CharsetEncoder 1 2 8 13 14 18 21 25 29 44 48 52 55 59 63 74 80 139 146 150 157 168 171 322 323 327
@cp sun/nio/cs/StreamEncoder 1 2 16 21 31 37 45 49 57 64 74 79 91 96 101 102 107 110 111 115 118 122 126 130 134 139 144 148 153 157 160 167 171 174 175 179 195 204 208 209 216 230 233 239 242 247 282 283
@cp java/io/OutputStreamWriter 1 2 15 20 21 50 58
@cp java/io/Writer 7 8 10 11 27 28 33
@cp sun/nio/cs/IBM437 4 9 10 22 30 38
@cp java/io/BufferedOutputStream 16 18 19 31 32 37 41 49 52 55 59 60 84 94
@cp java/io/PrintStream 10 28 29 33 37 40 50 53 55 58 62 64 67 79 97 106 110 137 144 147 148 151 154 184 185 190
@cp java/io/FilterOutputStream 1 2 7 9 10 11 16
@cp java/io/BufferedInputStream 2 15 22 35 44 47 48 52 60 61 189
@cp java/io/FilterInputStream 1 2 7 8
@cp java/lang/System$Out 1 2 8 24
@cp java/io/FileOutputStream 8 12 13 17 19 20 37 41 44 48 90 91 106 147
@cp java/io/OutputStream 1 2
@cp java/io/FileDescriptor$1 1 2 8 13 17 41
@cp java/io/FileDescriptor 1 2 7 8 15 27 44 56 67 117 119 121 126
@cp java/lang/System$In 1 2
@cp java/io/FileInputStream 8 12 13 17 19 20 37 41 44 48
@cp jdk/internal/util/StaticProperty 7 8 32 86 155 156
@cp jdk/internal/reflect/DirectConstructorHandleAccessor 1 3 7 9 12 13 17 18 23 27 54 86 87
@cp jdk/internal/reflect/MethodHandleAccessorFactory 2 8 14 19 20 52 56 57 60 65 66 98 116 117 122 123 128 142 147 225 232 233 242 246 251 252 278 296 297 302 310 311 315 325 326
@cp jdk/internal/reflect/Reflection 8 17 18 24 33 38 39 45 59 85 93 115 116 140 142 146 151 185 186 191 196 198 262 271 273
@cp java/lang/Class$Atomic 8 17 18 33 37
@cp java/lang/Class$ReflectionData 1 2 7 8 13 15
@cp sun/nio/cs/MS1252 4 9 10 31 34 39
@cp sun/nio/cs/StandardCharsets$Classes 3 4 9 256
@cp sun/nio/cs/UTF_32 4 9 10
@cp sun/nio/cs/UTF_32LE 4 9 10
@cp sun/nio/cs/UTF_32BE 4 9 10
@cp sun/nio/cs/UTF_16 4 9 10
@cp sun/nio/cs/UTF_16LE 4 9 10
@cp sun/nio/cs/UTF_16BE 4 9 10
@cp java/nio/charset/StandardCharsets 15 21 27 35 42 44 48 50 54 56 60 62 66 68 72 74
@cp sun/nio/cs/US_ASCII 4 9 10 17 27 35
@cp sun/nio/cs/ISO_8859_1 4 9 10 19 29
@cp sun/nio/cs/UTF_8 4 9 10 39 41 49
@cp sun/nio/cs/Unicode 1 2
@cp sun/nio/cs/StandardCharsets$Cache 3 4 9 146
@cp sun/nio/cs/StandardCharsets$Aliases 3 4 9 638
@cp sun/util/PreHashedMap 1 2 7 8 13 16 19 22 24 28 32 37 41 45 46 61
@cp java/util/Arrays 2 14 86 90 91 96 151 176 246 305 310 339 341 697
@cp jdk/internal/util/Preconditions$3 1 2
@cp jdk/internal/util/Preconditions$2 1 2
@cp jdk/internal/util/Preconditions$4 1 2 7 8
@cp jdk/internal/util/Preconditions$1 1 2
@cp jdk/internal/util/Preconditions 24 55 57 114 116 125 127 131 133
@cp sun/nio/cs/StandardCharsets 1 482 520 521 528 532 538 542 543 548 551 553 554 557 559 560 563 565 569 574 581 588 595 619 623 627 629 632 636 650 653 655 657 659 662 665 666 671 672 681 685 694
@cp java/nio/charset/spi/CharsetProvider 1 2
@cp java/nio/charset/Charset 1 2 13 18 26 50 70 72 90 167 172 176 177 199 202 288 290
@cp java/util/HashMap$EntryIterator 1 2 7 8 13
@cp java/util/HashMap$HashIterator 1 2 7 8 13 14 19 22 26 30 33 36 45 46
@cp java/util/HashMap$EntrySet 1 2 7 8 22 24
@cp java/util/AbstractSet 1 2
@cp java/util/concurrent/ConcurrentHashMap$ReservationNode 3 4
@cp java/util/concurrent/ConcurrentHashMap$Node 1 2 7 8 13 17 20 23
@cp java/util/concurrent/locks/ReentrantLock 1 2 7 9 10 11 19 20 41
@cp java/lang/Runtime 2 7 8 14 40 113 135 148 161 164 179 182
@cp java/lang/VersionProps 9 13 14 35 36 70 75 105 110 114 125 129 140 158 226
@cp java/lang/StringConcatHelper 1 4 15 43 51 70 106 113 136 141 142
@cp java/util/HashMap$Node 1 2 7 8 13 17 20
@cp jdk/internal/util/ArraysSupport 1 21 30 31 54 65 81 210 253 285
@cp java/lang/StringLatin1 1 14 39 45 55 61 83 119 123 141 170 173 174 189 214 254 255
@cp java/util/HashMap 1 2 35 40 43 44 71 81 88 93 96 100 101 105 110 117 121 125 126 131 132 137 141 143 146 152 156 158 162 163 168 170 173 177 180 186 198 202 205 239 243 245 259 263 265 266 268 270 274 275 375 390
@cp jdk/internal/util/SystemProps$Raw 1 3 4 13 20 22 27 141
@cp jdk/internal/util/SystemProps 8 22 24 25 31 32 37 52 75 81 153 155 159 165 166
@cp java/lang/System$1 1 2 7 8 17 44 69 70 91 93 96 136 140 141 149 153 168 178 240 282 317 318 322
@cp java/lang/ref/ReferenceQueue$Lock 1 2 17
@cp java/lang/ref/ReferenceQueue$Null 1 2
@cp java/lang/ref/ReferenceQueue 1 2 7 8 13 15 16 39 57 62 67 73 118 122 130 131 135 137
@cp java/lang/ref/Reference$1 1 2 8 13 17 18 23 29
@cp jdk/internal/reflect/ReflectionFactory$Config 1 2 7 8 13 44
@cp java/lang/Math 1 3 12 71 345 346
@cp jdk/internal/reflect/ReflectionFactory 1 2 8 13 14 23 24 36 46 51 57 58 63 64 80 88 96 100 265 288 352 353 363 378 383 384 390 400 403
@cp jdk/internal/access/SharedSecrets 8 16 59 73 79 127 206 211 212
@cp java/lang/reflect/ReflectAccess 1 2 8 14 19 26 27 37 40 41 50
@cp java/util/ImmutableCollections$MapN 3 4 16 17 22 24 29 34 57 61 65 67 71
@cp java/util/ImmutableCollections$AbstractImmutableMap 1 2
@cp java/util/ImmutableCollections$SetN 3 4 9 10 15 17 21 47 52 54 57 62 67 81 85 86
@cp java/util/ImmutableCollections$ListN 1 2 7 8 13 30 45 114
@cp java/util/ImmutableCollections$AbstractImmutableList 1 2 13 14 61 63 89 98
@cp java/util/ImmutableCollections 1 2 10 12 14 18 20 21 30 38 43 47 64 73 74 81 87 111 113 120 122
@cp java/util/Objects 2 14 19 24 37 106
@cp java/util/ImmutableCollections$Set12 1 2 8 13 14 20 24 27 28 54 58 60
@cp java/util/ImmutableCollections$AbstractImmutableSet 1 2
@cp java/util/ImmutableCollections$AbstractImmutableCollection 1 2
@cp java/util/Set 10 15 17 21 24 26 28 31 33
@cp jdk/internal/misc/CDS 8 17 19 20 26 37
@cp java/lang/Module$ArchivedData 1 2 8 13 14 22 28 34 37 43
@cp jdk/internal/misc/VM 1 2 8 38 86 87 92 112 117 122 139 150
@cp java/lang/String$CaseInsensitiveComparator 1 3 4
@cp java/io/ObjectStreamField 1 2 7 8 15 19 23 27 31
@cp java/lang/Void 10 16
@cp java/lang/Long 1 18 341
@cp java/lang/Integer 1 5 7 22 65 73 106 116 127 132 133 139 180 190 193 194 196 209 214 285
@cp java/lang/Short 1 135
@cp java/lang/Byte 1 97 98 100 128
@cp java/lang/Double 1 105 113 114 118 166
@cp java/lang/Float 1 42 50 51 55 131 132
@cp java/lang/Number 1 2
@cp java/lang/Character 1 19 41 42 48 60 86 87 159 202 205 239 243 252 369 370
@cp java/lang/Boolean 1 2 7 8 17 22 23 46 50 79
@cp java/util/concurrent/locks/AbstractOwnableSynchronizer 1 2 7 8
@cp java/nio/Buffer 3 4 9 10 15 22 25 33 37 81 115 134 135 141 151 160 162 167 169 171
@cp java/util/ArrayList 1 2 7 9 10 42 43 48 52 58 63 69 80 111 119 123 129 131 267 269
@cp java/util/AbstractList 1 2 7 8
@cp java/util/AbstractCollection 1 2
@cp java/util/List 91 96 98 100 103
@cp java/util/Collection 10 51 55
@cp java/util/concurrent/ConcurrentHashMap 3 6 11 21 30 66 67 72 74 78 82 83 89 112 115 121 127 135 138 142 146 153 157 173 177 181 198 211 246 282 284 287 291 293 360 373 383 384 398 399 400 414 416 430 434 441 454 466 469 476 482 720 724 740 749 753 761
@cp java/util/AbstractMap 1 2 8 62 66 68
@cp java/security/CodeSource 1 2 7 8 13 17 21
@cp jdk/internal/loader/ClassLoaders$PlatformClassLoader 3 4 10
@cp jdk/internal/loader/ClassLoaders$AppClassLoader 3 4 20
@cp jdk/internal/loader/ClassLoaders 8 24 37 72 84 89 93 95 102 115 117 119 125 136 139
@cp jdk/internal/loader/BuiltinClassLoader 2 8 13 14 19 23 27 29 32 35 38 42 47 48 53 54 59 60 81 83 86 90 91 96 97 102 106 112 113 118 122 126 130 134 138 139 144 145 158 163 166 188 193 200 202 207 208 212 214 218 221 224 228 229 231 248 253 257 262 264 265 273 287 291 295 298 304 308 319 323 326 477 479 480 504 505 510 517
@cp java/lang/Enum 1 2 7 11 12 17 21 40 58 62 63
@cp java/net/URL 1 2 7 10 11 15 19 26 30 31 38 55 70 77 83 86 89 94 103 107 112 119 122 124 133 137 152 161 191 231 254 266 269 333 358 437 446 447 458 502 506 509 559 561 562 563 565 569 578 580 582
@cp java/io/InputStream 3 4 12 13 19
@cp jdk/internal/module/Modules 8 13 14 322 323 328
@cp jdk/internal/misc/Unsafe 2 7 8 20 30 42 50 58 62 101 105 109 110 115 119 122 125 129 133 136 162 186 189 193 258 269 273 276 280 284 305 310 322 346 358 361 364 368 412 462 489 492 512 518 681 687 729 739 745 856 859 905
@cp jdk/internal/misc/UnsafeConstants 8
@cp java/lang/StringBuilder 1 2 7 18 23 24 29 38 50 53 137 143 348
@cp java/lang/AbstractStringBuilder 1 3 4 10 15 22 32 40 43 47 48 79 83 88 100 104 109 115 156 202 226 240 309 402 407 408 409
@cp java/lang/invoke/ConstantCallSite 1 2 7 8 17 18 30 37
@cp java/lang/invoke/CallSite 1 2 8 13 17 18 108 205 215 217 232 233
@cp java/lang/invoke/MethodType 1 3 4 9 13 17 22 28 41 44 87 88 96 111 114 122 151 152 159 165 170 197 200 203 207 238 260 270 273 302 309 350 386 387 391 393 542 545 547 552 554
@cp java/lang/invoke/LambdaForm 1 5 6 11 15 18 21 25 29 33 37 41 44 66 73 86 87 92 107 126 129 141 145 172 177 193 201 209 212 215 230 245 249 254 265 277 299 302 305 307 311 314 326 334 335 343 371 374 392 414 446 490 504 536 598 679 693 696 734 736 737 753 760 762 763 781 785 790 794 805 808 817 843
@cp java/lang/invoke/MethodHandleNatives 4 10 56 59 90 95 118 120 121 124 127 139 166 168 172 381 436 441 445 491 495 502 524 532 548
@cp java/lang/invoke/MemberName 1 3 7 12 17 25 29 33 36 41 50 80 92 120 123 126 130 133 136 149 165 182 185 209 308 312 325 336 338 368 387 391 400 401 422 436 450 452 455 461 478 482 575
@cp java/lang/invoke/DirectMethodHandle 1 3 7 9 11 12 17 18 28 32 33 37 47 53 57 65 80 84 87 90 93 97 106 107 112 115 136 143 160 162 182 188 196 201 203 207 248 251 277 282 285 292 299 333 338 346 354 356 363 368 376 382 398 405 413 418 422 427 430 432 434 440 441 446 462 465 468 496 503 509 512 535 658 666 671 680 740 743 745 758 765
@cp java/lang/invoke/MethodHandle 3 4 9 10 16 21 23 25 29 33 68 71 74 78 88 91 98 125 138 142 143 148 191 196 222 331 334 337 466 467 468 489 505 527 530 559 579 583
@cp jdk/internal/reflect/DirectConstructorHandleAccessor$NativeAccessor 1 2 7 8
@cp jdk/internal/reflect/ConstructorAccessorImpl 1 2
@cp jdk/internal/reflect/ConstantPool 8 86 92
@cp jdk/internal/reflect/MethodAccessorImpl 1 2
@cp jdk/internal/vm/Continuation 2 41 202 257 273 395 396 405 410 416
@cp java/lang/reflect/Constructor 12 13 18 39 40 45 49 53 56 60 63 67 71 81 84 89 94 98 102 105 203 207 211 215 219 220 225 232 235 244 245 251 255 337
@cp java/lang/reflect/Method 1 2 18 22 43 44 49 53 56 60 63 66 70 73 77 80 90 93 98 103 107 111 234 237 252 257 262 265 275 284 291 292 298 302 360 378
@cp java/lang/reflect/Executable 1 2 8 13 14 19 20 26 31 211 339 344 348 349 353 366 369 373
@cp java/lang/reflect/AccessibleObject 2 14 23 30 40 43 63 67 81 179 183 189 190 207 216 231 233 243 274 276 278 284
@cp java/lang/Module 1 2 7 8 13 14 19 22 26 30 34 37 41 42 47 50 55 59 60 69 74 75 81 87 92 104 110 132 166 192 196 211 216 243 250 256 260 261 265 269 322 338 343 355 359 360 364 371 385 388 393 422 423 427 429 434 436 440 446 451 452 453 458 459 463 464 468 471 474 476 479 484 486 497 508 511 512 515 529 533 536 540 541 560 563 565 567 570 573 579 581 582 583 682 691 792 796 812
@cp java/util/Properties 1 2 9 10 14 16 19 23 31 32 79 298 301 373 374
@cp java/util/Hashtable 3 4 9 10 37 47 51 53 59 64 68 85 100 112 126 129
@cp java/util/Dictionary 1 2
@cp java/util/Map 1 2 12 36 38 41 67 77 78 82 91 93 95 98 100
@cp java/lang/ThreadGroup 1 2 7 8 15 21 25 30 35 39 53 223 238 242 252 256 258 268 289
@cp java/lang/Thread$FieldHolder 1 2 7 8 13 17 21
@cp java/lang/Thread 2 7 36 111 123 124 131 133 136 144 148 149 156 160 166 170 179 183 201 205 210 260 282 284 291 312 317 325 326 396 399 403 406 410 413 415 423 436 457 462 486 490 526
@cp java/lang/ref/Finalizer 2 69 88 112 114 117 121 125 126 131 133 134 136
@cp java/lang/ref/PhantomReference 2 7 11 12
@cp java/lang/ref/WeakReference 1 2 7
@cp java/lang/ref/SoftReference 1 2 8 13 16 19
@cp java/lang/ref/Reference 1 2 8 42 56 60 64 66 70 74 77 80 84 87 111 114 115 116 120 122 124
@cp java/lang/LinkageError 2 7
@cp java/lang/Record 1 2
@cp java/lang/ClassNotFoundException 1 4 9 31 51 53
@cp java/lang/ReflectiveOperationException 2 10
@cp java/security/SecureClassLoader 2 7 9 12 13 21
@cp java/security/ProtectionDomain 1 2 7 8 13 31 35 37 41
@cp java/lang/Exception 2 10
@cp java/lang/Error 2 23
@cp java/lang/Throwable 1 2 7 8 17 24 27 45 84 114 182 202 312
@cp java/lang/System 8 25 62 68 80 81 86 93 104 121 126 136 137 143 161 166 188 191 193 195 199 205 210 217 271 272 276 278 282 283 288 289 293 297 299 302 307 319 322 346 352 355 360 363 367 370 372 390 401 402 409 450 456 461 465 467
@cp java/lang/ClassLoader 1 2 8 13 18 29 50 51 63 64 66 67 69 73 76 79 83 85 90 94 97 101 104 108 112 114 117 121 126 131 134 138 145 147 151 153 156 160 163 164 166 169 182 192 359 362 380 392 403 411 413 415 422 423 425 446 453 464 490 509 650 666 699 752 756 761 766 770 796
@cp java/lang/Class 2 8 12 16 20 26 33 38 49 60 84 153 182 205 210 211 219 226 272 289 293 294 299 300 314 334 338 341 345 364 372 376 380 386 394 440 475 479 480 483 494 503 527 533 554 557 566 569 572 585 591 593 640 670 674 675 784 788 791 795 796 800 803 807 808 812 875 879 882 885 892 916 952 964 967 972 975 976 984 993 998 1000 1001 1006 1193 1262
@cp java/lang/reflect/AnnotatedElement 1 2
@cp java/lang/String 1 2 9 10 15 19 23 27 42 55 75 79 84 87 93 107 117 124 133 137 139 193 197 320 323 496 509 565 566 568 575 591 598 640 655 663 701 710 714 730 731 1020 1021 1060 1067 1109 1115 1117
@cp java/lang/CharSequence 1 2
@cp java/lang/Object 8 38 50 55 57
